CLIENT RX avg: 5193.85 MB/s (5193.9 MB)
CLIENT RX avg: 5547.07 MB/s (11094.2 MB)
CLIENT RX avg: 5756.97 MB/s (17271.0 MB)
stream complete: {"status":"complete"}
	Command being timed: "./dev/wip/native/pfs_proto_async --mode client --host 127.0.0.1 --port 8337 --blueprint-file - --stream-size 24000000000 --stream-chunk-kb 0"
	User time (seconds): 0.06
	System time (seconds): 2.84
	Percent of CPU this job got: 73%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:03.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 2544
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 351
	Voluntary context switches: 210602
	Involuntary context switches: 27
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
