CLIENT effective RX: 0.15 MB/s (0.5 MB)
CLIENT effective RX: 197.42 MB/s (905.6 MB)
complete: {"status":"complete","bytes":1072578590,"checksum":"0x6fd2e69b1869e6e5"}
checksum OK: 0x6fd2e69b1869e6e5 bytes=1072578590
	Command being timed: "dev/wip/native/pfs_gram --mode client --host 127.0.0.1 --port 8433 --blob-size 1073741824 --seed 12345678 --desc-per-gram 16 --gram-count 2048 --max-len 65536 --align 64"
	User time (seconds): 3.53
	System time (seconds): 1.03
	Percent of CPU this job got: 55%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:08.18
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1049936
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 224918
	Voluntary context switches: 4
	Involuntary context switches: 29
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
