nohup: ignoring input
PFS gram server listening on 0.0.0.0:8433
SERVER payload TX: 853.25 MB/s (854.0 MB)
	Command being timed: "dev/wip/native/pfs_gram --mode server --port 8433 --blob-size 1073741824 --seed 12345678 --desc-per-gram 16 --gram-count 999999 --max-len 65536 --align 64"
	User time (seconds): 3.30
	System time (seconds): 1.96
	Percent of CPU this job got: 22%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:22.91
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1049648
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 215210
	Voluntary context switches: 8
	Involuntary context switches: 23
	Swaps: 0
	File system inputs: 8
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
