CLIENT effective RX: 0.26 MB/s (1.0 MB)
CLIENT effective RX: 172.63 MB/s (848.0 MB)
complete: {"status":"complete","bytes":1073741824,"checksum":"0x7965e541bc990534"}
checksum OK: 0x7965e541bc990534 bytes=1073741824
	Command being timed: "dev/wip/native/pfs_gram --mode client --host 127.0.0.1 --port 8433 --blob-size 1073741824 --seed 12345678 --desc-per-gram 16 --gram-count 0 --max-len 65536 --align 64"
	User time (seconds): 3.49
	System time (seconds): 2.34
	Percent of CPU this job got: 59%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:09.76
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1050808
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 257625
	Voluntary context switches: 252
	Involuntary context switches: 70
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
