nohup: ignoring input
PFS gram server listening on 0.0.0.0:8433
SERVER effective TX: 950.20 MB/s (950.3 MB)
	Command being timed: "dev/wip/native/pfs_gram --mode server --port 8433 --blob-size 1073741824 --seed 12345678 --desc-per-gram 16 --gram-count 2048 --max-len 65536 --align 64"
	User time (seconds): 3.48
	System time (seconds): 1.33
	Percent of CPU this job got: 23%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:20.33
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1049972
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 262220
	Voluntary context switches: 4
	Involuntary context switches: 20
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
