# Central shared settings for all Justfiles
set shell := ["bash", "-eu", "-o", "pipefail", "-c"]

# Central venv path (per repo rule)
VENV_PATH := "/home/punk/.venv"

# Python import path for in-repo runs (src first; realsrc kept for transition)
PKG_PYTHONPATH := "src:realsrc"

# Common toolchain variables (used across recipes)
CC := "cc"
CFLAGS := "-O2 -g -Wall -Wextra -pthread"
# Unified include set (src first; realsrc kept for transition)
INCLUDES := "-Isrc/packetfs -Irealsrc/packetfs -Idev/wip/native -Idev/wip/packet_cpu"

# LLVM toolchain (some recipes interpolate these at parse time)
CLANG := "clang"
LLVMLINK := "llvm-link"
OPT := "opt"
LLVMDIS := "llvm-dis"
LLVMNM := "llvm-nm"

# Bitcode dir
BC_DIR := "dev/wip/bc"
