# Bench & sweep tasks for PacketFS. Default target: help

# Default: help listing
default: help

help:
	@just --list

sweeps_dir := "scripts/sweeps"

# Environment-backed defaults (override by setting env vars)
# Blueprint maxwin
OUT := env_var_or_default("OUT", "logs/bp_maxwin.csv")
SIZE_MB := env_var_or_default("SIZE_MB", "600")
BLOB_MB := env_var_or_default("BLOB_MB", "100")
BLOB_NAME := env_var_or_default("BLOB_NAME", "pfs_vblob_test")
SEED := env_var_or_default("SEED", "1337")
PCPU := env_var_or_default("PCPU", "200000,400000,800000,1300000,2600000")
SEG := env_var_or_default("SEG", "80,256,4096")
THREADS := env_var_or_default("THREADS", "8,16,32,48")
BATCH := env_var_or_default("BATCH", "8,16,32")
MODES := env_var_or_default("MODES", "contig,scatter")
HUGEHINT := env_var_or_default("HUGEHINT", "1")
NUMA := env_var_or_default("NUMA", "auto")
OPS_PER_BYTE := env_var_or_default("OPS_PER_BYTE", "1")
CPU_BASELINE := env_var_or_default("CPU_BASELINE", "1")
CPU_DUMB := env_var_or_default("CPU_DUMB", "0")
MEASURE_CPU := env_var_or_default("MEASURE_CPU", "1")
MLOCK := env_var_or_default("MLOCK", "0")
OUT_HUGEDIR := env_var_or_default("OUT_HUGEDIR", "")
BLOB_HUGEDIR := env_var_or_default("BLOB_HUGEDIR", "")

# Blueprint fast-contig (single values)
FAST_OUT := env_var_or_default("FAST_OUT", "logs/bp_fast_contig.csv")
FAST_SIZE_MB := env_var_or_default("FAST_SIZE_MB", "400")
FAST_THREADS := env_var_or_default("FAST_THREADS", "16")
FAST_BATCH := env_var_or_default("FAST_BATCH", "16")
FAST_PCPU := env_var_or_default("FAST_PCPU", "200000")
FAST_SEG := env_var_or_default("FAST_SEG", "80")

# SHM big sweep
RING_POW2 := env_var_or_default("RING_POW2", "20")
QUEUES_LIST := env_var_or_default("QUEUES_LIST", "1,3,5")
PCPU_THREADS_LIST := env_var_or_default("PCPU_THREADS_LIST", "1,2,4,8,16")
SEG_LEN := env_var_or_default("SEG_LEN", "80")
DURATION := env_var_or_default("DURATION", "12")
SHM_OUT := env_var_or_default("SHM_OUT", "logs/reports/shm_maxwin_sweep_big.csv")

# Report defaults
REPORT_N := env_var_or_default("N", "10")
REPORT_CSV := env_var_or_default("CSV", "logs/bp_maxwin.csv")
REPORT_SHM_CSV := env_var_or_default("SHM_CSV", "logs/reports/shm_maxwin_sweep_big.csv")

# Yeet swarm defaults
PAIRS := env_var_or_default("PAIRS", "8")
START_CPU := env_var_or_default("START_CPU", "0")
HOST := env_var_or_default("HOST", "127.0.0.1")
BASE_PORT := env_var_or_default("BASE_PORT", "9000")
LEN := env_var_or_default("LEN", "1024")
SWARM_DURATION := env_var_or_default("DURATION", "10")
PPS := env_var_or_default("PPS", "0")
REPORT_MS := env_var_or_default("REPORT_MS", "500")
QUIET := env_var_or_default("QUIET", "0")

# Blueprint sweeps
# Example env override:
#   OUT=logs/bp.csv SIZE_MB=800 THREADS="16,32,64" BATCH="16,32,64" MLOCK=1 OUT_HUGEDIR=/mnt/huge1G BLOB_HUGEDIR=/mnt/huge1G \
#     just -f Justfile.bench dev-sweep-blueprint-maxwin

dev-sweep-blueprint-maxwin:
	OUT={{OUT}} SIZE_MB={{SIZE_MB}} BLOB_MB={{BLOB_MB}} BLOB_NAME={{BLOB_NAME}} SEED={{SEED}} \
	PCPU={{PCPU}} SEG={{SEG}} THREADS={{THREADS}} BATCH={{BATCH}} MODES={{MODES}} \
	HUGEHINT={{HUGEHINT}} NUMA={{NUMA}} OPS_PER_BYTE={{OPS_PER_BYTE}} \
	CPU_BASELINE={{CPU_BASELINE}} CPU_DUMB={{CPU_DUMB}} MEASURE_CPU={{MEASURE_CPU}} \
	MLOCK={{MLOCK}} OUT_HUGEDIR={{OUT_HUGEDIR}} BLOB_HUGEDIR={{BLOB_HUGEDIR}} \
	bash {{sweeps_dir}}/blueprint_maxwin.sh

# Fast contiguous
# Example env override:
#   FAST_OUT=logs/bp_fast.csv FAST_SIZE_MB=400 FAST_THREADS=16 FAST_BATCH=16 FAST_PCPU=200000 FAST_SEG=80 just -f Justfile.bench dev-sweep-blueprint-fast

dev-sweep-blueprint-fast:
	OUT={{FAST_OUT}} SIZE_MB={{FAST_SIZE_MB}} BLOB_MB={{BLOB_MB}} BLOB_NAME={{BLOB_NAME}} \
	SEG={{FAST_SEG}} PCPU={{FAST_PCPU}} THREADS={{FAST_THREADS}} BATCH={{FAST_BATCH}} NUMA={{NUMA}} HUGEHINT={{HUGEHINT}} \
	OPS_PER_BYTE={{OPS_PER_BYTE}} CPU_BASELINE={{CPU_BASELINE}} \
	bash {{sweeps_dir}}/blueprint_fast_contig.sh

# SHM big sweep wrapper
# Example:
#   RING_POW2=21 QUEUES_LIST="1,3,5" PCPU_THREADS_LIST="1,2,4,8,16" SEG_LEN=80 DURATION=20 SHM_OUT=logs/reports/shm_big.csv \
#     just -f Justfile.bench dev-sweep-shm-big

dev-sweep-shm-big:
	RING_POW2={{RING_POW2}} QUEUES_LIST={{QUEUES_LIST}} PCPU_THREADS_LIST={{PCPU_THREADS_LIST}} SEG_LEN={{SEG_LEN}} DURATION={{DURATION}} OUT={{SHM_OUT}} \
	bash {{sweeps_dir}}/shm_maxwin_big.sh

# Report helpers

dev-report-blueprint-top:
	N={{REPORT_N}} CSV={{REPORT_CSV}} bash {{sweeps_dir}}/report_top_blueprint.sh


dev-report-shm-top:
	N={{REPORT_N}} CSV={{REPORT_SHM_CSV}} bash {{sweeps_dir}}/report_top_shm.sh

# Yeet swarm (host, pinned pairs)
# Example:
#   PAIRS=8 START_CPU=0 HOST=127.0.0.1 BASE_PORT=9300 LEN=1024 DURATION=6 PPS=0 just -f Justfile.bench dev-yeet-swarm

dev-yeet-swarm:
	PAIRS={{PAIRS}} START_CPU={{START_CPU}} HOST={{HOST}} BASE_PORT={{BASE_PORT}} LEN={{LEN}} DURATION={{SWARM_DURATION}} PPS={{PPS}} REPORT_MS={{REPORT_MS}} QUIET={{QUIET}} \
	bash scripts/yeet/swarm_run.sh
