	Command being timed: "/home/punk/.venv/bin/python dev/working/tools/pfs_l2_tx.py --ifname veth0 --desc-file /tmp/sum64_desc.csv --desc-per-frame 1 --duration 5"
	User time (seconds): 2.86
	System time (seconds): 2.16
	Percent of CPU this job got: 99%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:05.04
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 14284
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 1994
	Voluntary context switches: 3
	Involuntary context switches: 69
	Swaps: 0
	File system inputs: 0
	File system outputs: 0
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
