nohup: ignoring input
UDP gram server on 0.0.0.0:8533
SERVER UDP payload TX: 855.84 MB/s (855.8 MB)
	Command being timed: "dev/wip/native/pfs_gram_udp --mode server --port 8533 --blob-size 1073741824 --seed 12345678 --desc-per-gram 16 --total-bytes 1073741824 --gram-bytes 60000 --align 64"
	User time (seconds): 3.35
	System time (seconds): 1.94
	Percent of CPU this job got: 41%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:12.65
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1050160
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 261710
	Voluntary context switches: 2
	Involuntary context switches: 21
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
