CLIENT UDP payload RX: 458.47 MB/s (458.5 MB)
Command terminated by signal 2
	Command being timed: "dev/wip/native/pfs_gram_udp --mode client --host 127.0.0.1 --port 8533 --blob-size 1073741824 --seed 12345678 --desc-per-gram 16 --total-bytes 1073741824 --gram-bytes 60000 --align 64"
	User time (seconds): 3.49
	System time (seconds): 1.82
	Percent of CPU this job got: 0%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 35:03.39
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 1049904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 0
	Minor (reclaiming a frame) page faults: 261212
	Voluntary context switches: 4
	Involuntary context switches: 20
	Swaps: 0
	File system inputs: 0
	File system outputs: 8
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
