{
  "format": "PacketFS v1.0",
  "original_binary": {
    "file_info": "VM-PACKETFS-INFO.txt: Unicode text, UTF-8 text",
    "file_size": 1242,
    "architecture": "unknown",
    "format": "unknown"
  },
  "instruction_count": 310,
  "vm_count": 10,
  "packets": [
    {
      "sequence_id": 0,
      "vm_id": 0,
      "address": 0,
      "opcode": "mov",
      "operands": "synthetic_0",
      "packet_data": "{'vm_id': 0, 'address': 0, 'opcode': 'mov', 'operands': 'synthetic_0'}",
      "execution_order": 0
    },
    {
      "sequence_id": 1,
      "vm_id": 1,
      "address": 4,
      "opcode": "push",
      "operands": "synthetic_1",
      "packet_data": "{'vm_id': 1, 'address': 4, 'opcode': 'push', 'operands': 'synthetic_1'}",
      "execution_order": 1
    },
    {
      "sequence_id": 2,
      "vm_id": 2,
      "address": 8,
      "opcode": "pop",
      "operands": "synthetic_2",
      "packet_data": "{'vm_id': 2, 'address': 8, 'opcode': 'pop', 'operands': 'synthetic_2'}",
      "execution_order": 2
    },
    {
      "sequence_id": 3,
      "vm_id": 3,
      "address": 12,
      "opcode": "add",
      "operands": "synthetic_3",
      "packet_data": "{'vm_id': 3, 'address': 12, 'opcode': 'add', 'operands': 'synthetic_3'}",
      "execution_order": 3
    },
    {
      "sequence_id": 4,
      "vm_id": 4,
      "address": 16,
      "opcode": "sub",
      "operands": "synthetic_4",
      "packet_data": "{'vm_id': 4, 'address': 16, 'opcode': 'sub', 'operands': 'synthetic_4'}",
      "execution_order": 4
    },
    {
      "sequence_id": 5,
      "vm_id": 5,
      "address": 20,
      "opcode": "cmp",
      "operands": "synthetic_5",
      "packet_data": "{'vm_id': 5, 'address': 20, 'opcode': 'cmp', 'operands': 'synthetic_5'}",
      "execution_order": 5
    },
    {
      "sequence_id": 6,
      "vm_id": 6,
      "address": 24,
      "opcode": "jmp",
      "operands": "synthetic_6",
      "packet_data": "{'vm_id': 6, 'address': 24, 'opcode': 'jmp', 'operands': 'synthetic_6'}",
      "execution_order": 6
    },
    {
      "sequence_id": 7,
      "vm_id": 7,
      "address": 28,
      "opcode": "call",
      "operands": "synthetic_7",
      "packet_data": "{'vm_id': 7, 'address': 28, 'opcode': 'call', 'operands': 'synthetic_7'}",
      "execution_order": 7
    },
    {
      "sequence_id": 8,
      "vm_id": 8,
      "address": 32,
      "opcode": "ret",
      "operands": "synthetic_8",
      "packet_data": "{'vm_id': 8, 'address': 32, 'opcode': 'ret', 'operands': 'synthetic_8'}",
      "execution_order": 8
    },
    {
      "sequence_id": 9,
      "vm_id": 9,
      "address": 36,
      "opcode": "nop",
      "operands": "synthetic_9",
      "packet_data": "{'vm_id': 9, 'address': 36, 'opcode': 'nop', 'operands': 'synthetic_9'}",
      "execution_order": 9
    },
    {
      "sequence_id": 10,
      "vm_id": 0,
      "address": 40,
      "opcode": "mov",
      "operands": "synthetic_10",
      "packet_data": "{'vm_id': 0, 'address': 40, 'opcode': 'mov', 'operands': 'synthetic_10'}",
      "execution_order": 10
    },
    {
      "sequence_id": 11,
      "vm_id": 1,
      "address": 44,
      "opcode": "push",
      "operands": "synthetic_11",
      "packet_data": "{'vm_id': 1, 'address': 44, 'opcode': 'push', 'operands': 'synthetic_11'}",
      "execution_order": 11
    },
    {
      "sequence_id": 12,
      "vm_id": 2,
      "address": 48,
      "opcode": "pop",
      "operands": "synthetic_12",
      "packet_data": "{'vm_id': 2, 'address': 48, 'opcode': 'pop', 'operands': 'synthetic_12'}",
      "execution_order": 12
    },
    {
      "sequence_id": 13,
      "vm_id": 3,
      "address": 52,
      "opcode": "add",
      "operands": "synthetic_13",
      "packet_data": "{'vm_id': 3, 'address': 52, 'opcode': 'add', 'operands': 'synthetic_13'}",
      "execution_order": 13
    },
    {
      "sequence_id": 14,
      "vm_id": 4,
      "address": 56,
      "opcode": "sub",
      "operands": "synthetic_14",
      "packet_data": "{'vm_id': 4, 'address': 56, 'opcode': 'sub', 'operands': 'synthetic_14'}",
      "execution_order": 14
    },
    {
      "sequence_id": 15,
      "vm_id": 5,
      "address": 60,
      "opcode": "cmp",
      "operands": "synthetic_15",
      "packet_data": "{'vm_id': 5, 'address': 60, 'opcode': 'cmp', 'operands': 'synthetic_15'}",
      "execution_order": 15
    },
    {
      "sequence_id": 16,
      "vm_id": 6,
      "address": 64,
      "opcode": "jmp",
      "operands": "synthetic_16",
      "packet_data": "{'vm_id': 6, 'address': 64, 'opcode': 'jmp', 'operands': 'synthetic_16'}",
      "execution_order": 16
    },
    {
      "sequence_id": 17,
      "vm_id": 7,
      "address": 68,
      "opcode": "call",
      "operands": "synthetic_17",
      "packet_data": "{'vm_id': 7, 'address': 68, 'opcode': 'call', 'operands': 'synthetic_17'}",
      "execution_order": 17
    },
    {
      "sequence_id": 18,
      "vm_id": 8,
      "address": 72,
      "opcode": "ret",
      "operands": "synthetic_18",
      "packet_data": "{'vm_id': 8, 'address': 72, 'opcode': 'ret', 'operands': 'synthetic_18'}",
      "execution_order": 18
    },
    {
      "sequence_id": 19,
      "vm_id": 9,
      "address": 76,
      "opcode": "nop",
      "operands": "synthetic_19",
      "packet_data": "{'vm_id': 9, 'address': 76, 'opcode': 'nop', 'operands': 'synthetic_19'}",
      "execution_order": 19
    },
    {
      "sequence_id": 20,
      "vm_id": 0,
      "address": 80,
      "opcode": "mov",
      "operands": "synthetic_20",
      "packet_data": "{'vm_id': 0, 'address': 80, 'opcode': 'mov', 'operands': 'synthetic_20'}",
      "execution_order": 20
    },
    {
      "sequence_id": 21,
      "vm_id": 1,
      "address": 84,
      "opcode": "push",
      "operands": "synthetic_21",
      "packet_data": "{'vm_id': 1, 'address': 84, 'opcode': 'push', 'operands': 'synthetic_21'}",
      "execution_order": 21
    },
    {
      "sequence_id": 22,
      "vm_id": 2,
      "address": 88,
      "opcode": "pop",
      "operands": "synthetic_22",
      "packet_data": "{'vm_id': 2, 'address': 88, 'opcode': 'pop', 'operands': 'synthetic_22'}",
      "execution_order": 22
    },
    {
      "sequence_id": 23,
      "vm_id": 3,
      "address": 92,
      "opcode": "add",
      "operands": "synthetic_23",
      "packet_data": "{'vm_id': 3, 'address': 92, 'opcode': 'add', 'operands': 'synthetic_23'}",
      "execution_order": 23
    },
    {
      "sequence_id": 24,
      "vm_id": 4,
      "address": 96,
      "opcode": "sub",
      "operands": "synthetic_24",
      "packet_data": "{'vm_id': 4, 'address': 96, 'opcode': 'sub', 'operands': 'synthetic_24'}",
      "execution_order": 24
    },
    {
      "sequence_id": 25,
      "vm_id": 5,
      "address": 100,
      "opcode": "cmp",
      "operands": "synthetic_25",
      "packet_data": "{'vm_id': 5, 'address': 100, 'opcode': 'cmp', 'operands': 'synthetic_25'}",
      "execution_order": 25
    },
    {
      "sequence_id": 26,
      "vm_id": 6,
      "address": 104,
      "opcode": "jmp",
      "operands": "synthetic_26",
      "packet_data": "{'vm_id': 6, 'address': 104, 'opcode': 'jmp', 'operands': 'synthetic_26'}",
      "execution_order": 26
    },
    {
      "sequence_id": 27,
      "vm_id": 7,
      "address": 108,
      "opcode": "call",
      "operands": "synthetic_27",
      "packet_data": "{'vm_id': 7, 'address': 108, 'opcode': 'call', 'operands': 'synthetic_27'}",
      "execution_order": 27
    },
    {
      "sequence_id": 28,
      "vm_id": 8,
      "address": 112,
      "opcode": "ret",
      "operands": "synthetic_28",
      "packet_data": "{'vm_id': 8, 'address': 112, 'opcode': 'ret', 'operands': 'synthetic_28'}",
      "execution_order": 28
    },
    {
      "sequence_id": 29,
      "vm_id": 9,
      "address": 116,
      "opcode": "nop",
      "operands": "synthetic_29",
      "packet_data": "{'vm_id': 9, 'address': 116, 'opcode': 'nop', 'operands': 'synthetic_29'}",
      "execution_order": 29
    },
    {
      "sequence_id": 30,
      "vm_id": 0,
      "address": 120,
      "opcode": "mov",
      "operands": "synthetic_30",
      "packet_data": "{'vm_id': 0, 'address': 120, 'opcode': 'mov', 'operands': 'synthetic_30'}",
      "execution_order": 30
    },
    {
      "sequence_id": 31,
      "vm_id": 1,
      "address": 124,
      "opcode": "push",
      "operands": "synthetic_31",
      "packet_data": "{'vm_id': 1, 'address': 124, 'opcode': 'push', 'operands': 'synthetic_31'}",
      "execution_order": 31
    },
    {
      "sequence_id": 32,
      "vm_id": 2,
      "address": 128,
      "opcode": "pop",
      "operands": "synthetic_32",
      "packet_data": "{'vm_id': 2, 'address': 128, 'opcode': 'pop', 'operands': 'synthetic_32'}",
      "execution_order": 32
    },
    {
      "sequence_id": 33,
      "vm_id": 3,
      "address": 132,
      "opcode": "add",
      "operands": "synthetic_33",
      "packet_data": "{'vm_id': 3, 'address': 132, 'opcode': 'add', 'operands': 'synthetic_33'}",
      "execution_order": 33
    },
    {
      "sequence_id": 34,
      "vm_id": 4,
      "address": 136,
      "opcode": "sub",
      "operands": "synthetic_34",
      "packet_data": "{'vm_id': 4, 'address': 136, 'opcode': 'sub', 'operands': 'synthetic_34'}",
      "execution_order": 34
    },
    {
      "sequence_id": 35,
      "vm_id": 5,
      "address": 140,
      "opcode": "cmp",
      "operands": "synthetic_35",
      "packet_data": "{'vm_id': 5, 'address': 140, 'opcode': 'cmp', 'operands': 'synthetic_35'}",
      "execution_order": 35
    },
    {
      "sequence_id": 36,
      "vm_id": 6,
      "address": 144,
      "opcode": "jmp",
      "operands": "synthetic_36",
      "packet_data": "{'vm_id': 6, 'address': 144, 'opcode': 'jmp', 'operands': 'synthetic_36'}",
      "execution_order": 36
    },
    {
      "sequence_id": 37,
      "vm_id": 7,
      "address": 148,
      "opcode": "call",
      "operands": "synthetic_37",
      "packet_data": "{'vm_id': 7, 'address': 148, 'opcode': 'call', 'operands': 'synthetic_37'}",
      "execution_order": 37
    },
    {
      "sequence_id": 38,
      "vm_id": 8,
      "address": 152,
      "opcode": "ret",
      "operands": "synthetic_38",
      "packet_data": "{'vm_id': 8, 'address': 152, 'opcode': 'ret', 'operands': 'synthetic_38'}",
      "execution_order": 38
    },
    {
      "sequence_id": 39,
      "vm_id": 9,
      "address": 156,
      "opcode": "nop",
      "operands": "synthetic_39",
      "packet_data": "{'vm_id': 9, 'address': 156, 'opcode': 'nop', 'operands': 'synthetic_39'}",
      "execution_order": 39
    },
    {
      "sequence_id": 40,
      "vm_id": 0,
      "address": 160,
      "opcode": "mov",
      "operands": "synthetic_40",
      "packet_data": "{'vm_id': 0, 'address': 160, 'opcode': 'mov', 'operands': 'synthetic_40'}",
      "execution_order": 40
    },
    {
      "sequence_id": 41,
      "vm_id": 1,
      "address": 164,
      "opcode": "push",
      "operands": "synthetic_41",
      "packet_data": "{'vm_id': 1, 'address': 164, 'opcode': 'push', 'operands': 'synthetic_41'}",
      "execution_order": 41
    },
    {
      "sequence_id": 42,
      "vm_id": 2,
      "address": 168,
      "opcode": "pop",
      "operands": "synthetic_42",
      "packet_data": "{'vm_id': 2, 'address': 168, 'opcode': 'pop', 'operands': 'synthetic_42'}",
      "execution_order": 42
    },
    {
      "sequence_id": 43,
      "vm_id": 3,
      "address": 172,
      "opcode": "add",
      "operands": "synthetic_43",
      "packet_data": "{'vm_id': 3, 'address': 172, 'opcode': 'add', 'operands': 'synthetic_43'}",
      "execution_order": 43
    },
    {
      "sequence_id": 44,
      "vm_id": 4,
      "address": 176,
      "opcode": "sub",
      "operands": "synthetic_44",
      "packet_data": "{'vm_id': 4, 'address': 176, 'opcode': 'sub', 'operands': 'synthetic_44'}",
      "execution_order": 44
    },
    {
      "sequence_id": 45,
      "vm_id": 5,
      "address": 180,
      "opcode": "cmp",
      "operands": "synthetic_45",
      "packet_data": "{'vm_id': 5, 'address': 180, 'opcode': 'cmp', 'operands': 'synthetic_45'}",
      "execution_order": 45
    },
    {
      "sequence_id": 46,
      "vm_id": 6,
      "address": 184,
      "opcode": "jmp",
      "operands": "synthetic_46",
      "packet_data": "{'vm_id': 6, 'address': 184, 'opcode': 'jmp', 'operands': 'synthetic_46'}",
      "execution_order": 46
    },
    {
      "sequence_id": 47,
      "vm_id": 7,
      "address": 188,
      "opcode": "call",
      "operands": "synthetic_47",
      "packet_data": "{'vm_id': 7, 'address': 188, 'opcode': 'call', 'operands': 'synthetic_47'}",
      "execution_order": 47
    },
    {
      "sequence_id": 48,
      "vm_id": 8,
      "address": 192,
      "opcode": "ret",
      "operands": "synthetic_48",
      "packet_data": "{'vm_id': 8, 'address': 192, 'opcode': 'ret', 'operands': 'synthetic_48'}",
      "execution_order": 48
    },
    {
      "sequence_id": 49,
      "vm_id": 9,
      "address": 196,
      "opcode": "nop",
      "operands": "synthetic_49",
      "packet_data": "{'vm_id': 9, 'address': 196, 'opcode': 'nop', 'operands': 'synthetic_49'}",
      "execution_order": 49
    },
    {
      "sequence_id": 50,
      "vm_id": 0,
      "address": 200,
      "opcode": "mov",
      "operands": "synthetic_50",
      "packet_data": "{'vm_id': 0, 'address': 200, 'opcode': 'mov', 'operands': 'synthetic_50'}",
      "execution_order": 50
    },
    {
      "sequence_id": 51,
      "vm_id": 1,
      "address": 204,
      "opcode": "push",
      "operands": "synthetic_51",
      "packet_data": "{'vm_id': 1, 'address': 204, 'opcode': 'push', 'operands': 'synthetic_51'}",
      "execution_order": 51
    },
    {
      "sequence_id": 52,
      "vm_id": 2,
      "address": 208,
      "opcode": "pop",
      "operands": "synthetic_52",
      "packet_data": "{'vm_id': 2, 'address': 208, 'opcode': 'pop', 'operands': 'synthetic_52'}",
      "execution_order": 52
    },
    {
      "sequence_id": 53,
      "vm_id": 3,
      "address": 212,
      "opcode": "add",
      "operands": "synthetic_53",
      "packet_data": "{'vm_id': 3, 'address': 212, 'opcode': 'add', 'operands': 'synthetic_53'}",
      "execution_order": 53
    },
    {
      "sequence_id": 54,
      "vm_id": 4,
      "address": 216,
      "opcode": "sub",
      "operands": "synthetic_54",
      "packet_data": "{'vm_id': 4, 'address': 216, 'opcode': 'sub', 'operands': 'synthetic_54'}",
      "execution_order": 54
    },
    {
      "sequence_id": 55,
      "vm_id": 5,
      "address": 220,
      "opcode": "cmp",
      "operands": "synthetic_55",
      "packet_data": "{'vm_id': 5, 'address': 220, 'opcode': 'cmp', 'operands': 'synthetic_55'}",
      "execution_order": 55
    },
    {
      "sequence_id": 56,
      "vm_id": 6,
      "address": 224,
      "opcode": "jmp",
      "operands": "synthetic_56",
      "packet_data": "{'vm_id': 6, 'address': 224, 'opcode': 'jmp', 'operands': 'synthetic_56'}",
      "execution_order": 56
    },
    {
      "sequence_id": 57,
      "vm_id": 7,
      "address": 228,
      "opcode": "call",
      "operands": "synthetic_57",
      "packet_data": "{'vm_id': 7, 'address': 228, 'opcode': 'call', 'operands': 'synthetic_57'}",
      "execution_order": 57
    },
    {
      "sequence_id": 58,
      "vm_id": 8,
      "address": 232,
      "opcode": "ret",
      "operands": "synthetic_58",
      "packet_data": "{'vm_id': 8, 'address': 232, 'opcode': 'ret', 'operands': 'synthetic_58'}",
      "execution_order": 58
    },
    {
      "sequence_id": 59,
      "vm_id": 9,
      "address": 236,
      "opcode": "nop",
      "operands": "synthetic_59",
      "packet_data": "{'vm_id': 9, 'address': 236, 'opcode': 'nop', 'operands': 'synthetic_59'}",
      "execution_order": 59
    },
    {
      "sequence_id": 60,
      "vm_id": 0,
      "address": 240,
      "opcode": "mov",
      "operands": "synthetic_60",
      "packet_data": "{'vm_id': 0, 'address': 240, 'opcode': 'mov', 'operands': 'synthetic_60'}",
      "execution_order": 60
    },
    {
      "sequence_id": 61,
      "vm_id": 1,
      "address": 244,
      "opcode": "push",
      "operands": "synthetic_61",
      "packet_data": "{'vm_id': 1, 'address': 244, 'opcode': 'push', 'operands': 'synthetic_61'}",
      "execution_order": 61
    },
    {
      "sequence_id": 62,
      "vm_id": 2,
      "address": 248,
      "opcode": "pop",
      "operands": "synthetic_62",
      "packet_data": "{'vm_id': 2, 'address': 248, 'opcode': 'pop', 'operands': 'synthetic_62'}",
      "execution_order": 62
    },
    {
      "sequence_id": 63,
      "vm_id": 3,
      "address": 252,
      "opcode": "add",
      "operands": "synthetic_63",
      "packet_data": "{'vm_id': 3, 'address': 252, 'opcode': 'add', 'operands': 'synthetic_63'}",
      "execution_order": 63
    },
    {
      "sequence_id": 64,
      "vm_id": 4,
      "address": 256,
      "opcode": "sub",
      "operands": "synthetic_64",
      "packet_data": "{'vm_id': 4, 'address': 256, 'opcode': 'sub', 'operands': 'synthetic_64'}",
      "execution_order": 64
    },
    {
      "sequence_id": 65,
      "vm_id": 5,
      "address": 260,
      "opcode": "cmp",
      "operands": "synthetic_65",
      "packet_data": "{'vm_id': 5, 'address': 260, 'opcode': 'cmp', 'operands': 'synthetic_65'}",
      "execution_order": 65
    },
    {
      "sequence_id": 66,
      "vm_id": 6,
      "address": 264,
      "opcode": "jmp",
      "operands": "synthetic_66",
      "packet_data": "{'vm_id': 6, 'address': 264, 'opcode': 'jmp', 'operands': 'synthetic_66'}",
      "execution_order": 66
    },
    {
      "sequence_id": 67,
      "vm_id": 7,
      "address": 268,
      "opcode": "call",
      "operands": "synthetic_67",
      "packet_data": "{'vm_id': 7, 'address': 268, 'opcode': 'call', 'operands': 'synthetic_67'}",
      "execution_order": 67
    },
    {
      "sequence_id": 68,
      "vm_id": 8,
      "address": 272,
      "opcode": "ret",
      "operands": "synthetic_68",
      "packet_data": "{'vm_id': 8, 'address': 272, 'opcode': 'ret', 'operands': 'synthetic_68'}",
      "execution_order": 68
    },
    {
      "sequence_id": 69,
      "vm_id": 9,
      "address": 276,
      "opcode": "nop",
      "operands": "synthetic_69",
      "packet_data": "{'vm_id': 9, 'address': 276, 'opcode': 'nop', 'operands': 'synthetic_69'}",
      "execution_order": 69
    },
    {
      "sequence_id": 70,
      "vm_id": 0,
      "address": 280,
      "opcode": "mov",
      "operands": "synthetic_70",
      "packet_data": "{'vm_id': 0, 'address': 280, 'opcode': 'mov', 'operands': 'synthetic_70'}",
      "execution_order": 70
    },
    {
      "sequence_id": 71,
      "vm_id": 1,
      "address": 284,
      "opcode": "push",
      "operands": "synthetic_71",
      "packet_data": "{'vm_id': 1, 'address': 284, 'opcode': 'push', 'operands': 'synthetic_71'}",
      "execution_order": 71
    },
    {
      "sequence_id": 72,
      "vm_id": 2,
      "address": 288,
      "opcode": "pop",
      "operands": "synthetic_72",
      "packet_data": "{'vm_id': 2, 'address': 288, 'opcode': 'pop', 'operands': 'synthetic_72'}",
      "execution_order": 72
    },
    {
      "sequence_id": 73,
      "vm_id": 3,
      "address": 292,
      "opcode": "add",
      "operands": "synthetic_73",
      "packet_data": "{'vm_id': 3, 'address': 292, 'opcode': 'add', 'operands': 'synthetic_73'}",
      "execution_order": 73
    },
    {
      "sequence_id": 74,
      "vm_id": 4,
      "address": 296,
      "opcode": "sub",
      "operands": "synthetic_74",
      "packet_data": "{'vm_id': 4, 'address': 296, 'opcode': 'sub', 'operands': 'synthetic_74'}",
      "execution_order": 74
    },
    {
      "sequence_id": 75,
      "vm_id": 5,
      "address": 300,
      "opcode": "cmp",
      "operands": "synthetic_75",
      "packet_data": "{'vm_id': 5, 'address': 300, 'opcode': 'cmp', 'operands': 'synthetic_75'}",
      "execution_order": 75
    },
    {
      "sequence_id": 76,
      "vm_id": 6,
      "address": 304,
      "opcode": "jmp",
      "operands": "synthetic_76",
      "packet_data": "{'vm_id': 6, 'address': 304, 'opcode': 'jmp', 'operands': 'synthetic_76'}",
      "execution_order": 76
    },
    {
      "sequence_id": 77,
      "vm_id": 7,
      "address": 308,
      "opcode": "call",
      "operands": "synthetic_77",
      "packet_data": "{'vm_id': 7, 'address': 308, 'opcode': 'call', 'operands': 'synthetic_77'}",
      "execution_order": 77
    },
    {
      "sequence_id": 78,
      "vm_id": 8,
      "address": 312,
      "opcode": "ret",
      "operands": "synthetic_78",
      "packet_data": "{'vm_id': 8, 'address': 312, 'opcode': 'ret', 'operands': 'synthetic_78'}",
      "execution_order": 78
    },
    {
      "sequence_id": 79,
      "vm_id": 9,
      "address": 316,
      "opcode": "nop",
      "operands": "synthetic_79",
      "packet_data": "{'vm_id': 9, 'address': 316, 'opcode': 'nop', 'operands': 'synthetic_79'}",
      "execution_order": 79
    },
    {
      "sequence_id": 80,
      "vm_id": 0,
      "address": 320,
      "opcode": "mov",
      "operands": "synthetic_80",
      "packet_data": "{'vm_id': 0, 'address': 320, 'opcode': 'mov', 'operands': 'synthetic_80'}",
      "execution_order": 80
    },
    {
      "sequence_id": 81,
      "vm_id": 1,
      "address": 324,
      "opcode": "push",
      "operands": "synthetic_81",
      "packet_data": "{'vm_id': 1, 'address': 324, 'opcode': 'push', 'operands': 'synthetic_81'}",
      "execution_order": 81
    },
    {
      "sequence_id": 82,
      "vm_id": 2,
      "address": 328,
      "opcode": "pop",
      "operands": "synthetic_82",
      "packet_data": "{'vm_id': 2, 'address': 328, 'opcode': 'pop', 'operands': 'synthetic_82'}",
      "execution_order": 82
    },
    {
      "sequence_id": 83,
      "vm_id": 3,
      "address": 332,
      "opcode": "add",
      "operands": "synthetic_83",
      "packet_data": "{'vm_id': 3, 'address': 332, 'opcode': 'add', 'operands': 'synthetic_83'}",
      "execution_order": 83
    },
    {
      "sequence_id": 84,
      "vm_id": 4,
      "address": 336,
      "opcode": "sub",
      "operands": "synthetic_84",
      "packet_data": "{'vm_id': 4, 'address': 336, 'opcode': 'sub', 'operands': 'synthetic_84'}",
      "execution_order": 84
    },
    {
      "sequence_id": 85,
      "vm_id": 5,
      "address": 340,
      "opcode": "cmp",
      "operands": "synthetic_85",
      "packet_data": "{'vm_id': 5, 'address': 340, 'opcode': 'cmp', 'operands': 'synthetic_85'}",
      "execution_order": 85
    },
    {
      "sequence_id": 86,
      "vm_id": 6,
      "address": 344,
      "opcode": "jmp",
      "operands": "synthetic_86",
      "packet_data": "{'vm_id': 6, 'address': 344, 'opcode': 'jmp', 'operands': 'synthetic_86'}",
      "execution_order": 86
    },
    {
      "sequence_id": 87,
      "vm_id": 7,
      "address": 348,
      "opcode": "call",
      "operands": "synthetic_87",
      "packet_data": "{'vm_id': 7, 'address': 348, 'opcode': 'call', 'operands': 'synthetic_87'}",
      "execution_order": 87
    },
    {
      "sequence_id": 88,
      "vm_id": 8,
      "address": 352,
      "opcode": "ret",
      "operands": "synthetic_88",
      "packet_data": "{'vm_id': 8, 'address': 352, 'opcode': 'ret', 'operands': 'synthetic_88'}",
      "execution_order": 88
    },
    {
      "sequence_id": 89,
      "vm_id": 9,
      "address": 356,
      "opcode": "nop",
      "operands": "synthetic_89",
      "packet_data": "{'vm_id': 9, 'address': 356, 'opcode': 'nop', 'operands': 'synthetic_89'}",
      "execution_order": 89
    },
    {
      "sequence_id": 90,
      "vm_id": 0,
      "address": 360,
      "opcode": "mov",
      "operands": "synthetic_90",
      "packet_data": "{'vm_id': 0, 'address': 360, 'opcode': 'mov', 'operands': 'synthetic_90'}",
      "execution_order": 90
    },
    {
      "sequence_id": 91,
      "vm_id": 1,
      "address": 364,
      "opcode": "push",
      "operands": "synthetic_91",
      "packet_data": "{'vm_id': 1, 'address': 364, 'opcode': 'push', 'operands': 'synthetic_91'}",
      "execution_order": 91
    },
    {
      "sequence_id": 92,
      "vm_id": 2,
      "address": 368,
      "opcode": "pop",
      "operands": "synthetic_92",
      "packet_data": "{'vm_id': 2, 'address': 368, 'opcode': 'pop', 'operands': 'synthetic_92'}",
      "execution_order": 92
    },
    {
      "sequence_id": 93,
      "vm_id": 3,
      "address": 372,
      "opcode": "add",
      "operands": "synthetic_93",
      "packet_data": "{'vm_id': 3, 'address': 372, 'opcode': 'add', 'operands': 'synthetic_93'}",
      "execution_order": 93
    },
    {
      "sequence_id": 94,
      "vm_id": 4,
      "address": 376,
      "opcode": "sub",
      "operands": "synthetic_94",
      "packet_data": "{'vm_id': 4, 'address': 376, 'opcode': 'sub', 'operands': 'synthetic_94'}",
      "execution_order": 94
    },
    {
      "sequence_id": 95,
      "vm_id": 5,
      "address": 380,
      "opcode": "cmp",
      "operands": "synthetic_95",
      "packet_data": "{'vm_id': 5, 'address': 380, 'opcode': 'cmp', 'operands': 'synthetic_95'}",
      "execution_order": 95
    },
    {
      "sequence_id": 96,
      "vm_id": 6,
      "address": 384,
      "opcode": "jmp",
      "operands": "synthetic_96",
      "packet_data": "{'vm_id': 6, 'address': 384, 'opcode': 'jmp', 'operands': 'synthetic_96'}",
      "execution_order": 96
    },
    {
      "sequence_id": 97,
      "vm_id": 7,
      "address": 388,
      "opcode": "call",
      "operands": "synthetic_97",
      "packet_data": "{'vm_id': 7, 'address': 388, 'opcode': 'call', 'operands': 'synthetic_97'}",
      "execution_order": 97
    },
    {
      "sequence_id": 98,
      "vm_id": 8,
      "address": 392,
      "opcode": "ret",
      "operands": "synthetic_98",
      "packet_data": "{'vm_id': 8, 'address': 392, 'opcode': 'ret', 'operands': 'synthetic_98'}",
      "execution_order": 98
    },
    {
      "sequence_id": 99,
      "vm_id": 9,
      "address": 396,
      "opcode": "nop",
      "operands": "synthetic_99",
      "packet_data": "{'vm_id': 9, 'address': 396, 'opcode': 'nop', 'operands': 'synthetic_99'}",
      "execution_order": 99
    },
    {
      "sequence_id": 100,
      "vm_id": 0,
      "address": 400,
      "opcode": "mov",
      "operands": "synthetic_100",
      "packet_data": "{'vm_id': 0, 'address': 400, 'opcode': 'mov', 'operands': 'synthetic_100'}",
      "execution_order": 100
    },
    {
      "sequence_id": 101,
      "vm_id": 1,
      "address": 404,
      "opcode": "push",
      "operands": "synthetic_101",
      "packet_data": "{'vm_id': 1, 'address': 404, 'opcode': 'push', 'operands': 'synthetic_101'}",
      "execution_order": 101
    },
    {
      "sequence_id": 102,
      "vm_id": 2,
      "address": 408,
      "opcode": "pop",
      "operands": "synthetic_102",
      "packet_data": "{'vm_id': 2, 'address': 408, 'opcode': 'pop', 'operands': 'synthetic_102'}",
      "execution_order": 102
    },
    {
      "sequence_id": 103,
      "vm_id": 3,
      "address": 412,
      "opcode": "add",
      "operands": "synthetic_103",
      "packet_data": "{'vm_id': 3, 'address': 412, 'opcode': 'add', 'operands': 'synthetic_103'}",
      "execution_order": 103
    },
    {
      "sequence_id": 104,
      "vm_id": 4,
      "address": 416,
      "opcode": "sub",
      "operands": "synthetic_104",
      "packet_data": "{'vm_id': 4, 'address': 416, 'opcode': 'sub', 'operands': 'synthetic_104'}",
      "execution_order": 104
    },
    {
      "sequence_id": 105,
      "vm_id": 5,
      "address": 420,
      "opcode": "cmp",
      "operands": "synthetic_105",
      "packet_data": "{'vm_id': 5, 'address': 420, 'opcode': 'cmp', 'operands': 'synthetic_105'}",
      "execution_order": 105
    },
    {
      "sequence_id": 106,
      "vm_id": 6,
      "address": 424,
      "opcode": "jmp",
      "operands": "synthetic_106",
      "packet_data": "{'vm_id': 6, 'address': 424, 'opcode': 'jmp', 'operands': 'synthetic_106'}",
      "execution_order": 106
    },
    {
      "sequence_id": 107,
      "vm_id": 7,
      "address": 428,
      "opcode": "call",
      "operands": "synthetic_107",
      "packet_data": "{'vm_id': 7, 'address': 428, 'opcode': 'call', 'operands': 'synthetic_107'}",
      "execution_order": 107
    },
    {
      "sequence_id": 108,
      "vm_id": 8,
      "address": 432,
      "opcode": "ret",
      "operands": "synthetic_108",
      "packet_data": "{'vm_id': 8, 'address': 432, 'opcode': 'ret', 'operands': 'synthetic_108'}",
      "execution_order": 108
    },
    {
      "sequence_id": 109,
      "vm_id": 9,
      "address": 436,
      "opcode": "nop",
      "operands": "synthetic_109",
      "packet_data": "{'vm_id': 9, 'address': 436, 'opcode': 'nop', 'operands': 'synthetic_109'}",
      "execution_order": 109
    },
    {
      "sequence_id": 110,
      "vm_id": 0,
      "address": 440,
      "opcode": "mov",
      "operands": "synthetic_110",
      "packet_data": "{'vm_id': 0, 'address': 440, 'opcode': 'mov', 'operands': 'synthetic_110'}",
      "execution_order": 110
    },
    {
      "sequence_id": 111,
      "vm_id": 1,
      "address": 444,
      "opcode": "push",
      "operands": "synthetic_111",
      "packet_data": "{'vm_id': 1, 'address': 444, 'opcode': 'push', 'operands': 'synthetic_111'}",
      "execution_order": 111
    },
    {
      "sequence_id": 112,
      "vm_id": 2,
      "address": 448,
      "opcode": "pop",
      "operands": "synthetic_112",
      "packet_data": "{'vm_id': 2, 'address': 448, 'opcode': 'pop', 'operands': 'synthetic_112'}",
      "execution_order": 112
    },
    {
      "sequence_id": 113,
      "vm_id": 3,
      "address": 452,
      "opcode": "add",
      "operands": "synthetic_113",
      "packet_data": "{'vm_id': 3, 'address': 452, 'opcode': 'add', 'operands': 'synthetic_113'}",
      "execution_order": 113
    },
    {
      "sequence_id": 114,
      "vm_id": 4,
      "address": 456,
      "opcode": "sub",
      "operands": "synthetic_114",
      "packet_data": "{'vm_id': 4, 'address': 456, 'opcode': 'sub', 'operands': 'synthetic_114'}",
      "execution_order": 114
    },
    {
      "sequence_id": 115,
      "vm_id": 5,
      "address": 460,
      "opcode": "cmp",
      "operands": "synthetic_115",
      "packet_data": "{'vm_id': 5, 'address': 460, 'opcode': 'cmp', 'operands': 'synthetic_115'}",
      "execution_order": 115
    },
    {
      "sequence_id": 116,
      "vm_id": 6,
      "address": 464,
      "opcode": "jmp",
      "operands": "synthetic_116",
      "packet_data": "{'vm_id': 6, 'address': 464, 'opcode': 'jmp', 'operands': 'synthetic_116'}",
      "execution_order": 116
    },
    {
      "sequence_id": 117,
      "vm_id": 7,
      "address": 468,
      "opcode": "call",
      "operands": "synthetic_117",
      "packet_data": "{'vm_id': 7, 'address': 468, 'opcode': 'call', 'operands': 'synthetic_117'}",
      "execution_order": 117
    },
    {
      "sequence_id": 118,
      "vm_id": 8,
      "address": 472,
      "opcode": "ret",
      "operands": "synthetic_118",
      "packet_data": "{'vm_id': 8, 'address': 472, 'opcode': 'ret', 'operands': 'synthetic_118'}",
      "execution_order": 118
    },
    {
      "sequence_id": 119,
      "vm_id": 9,
      "address": 476,
      "opcode": "nop",
      "operands": "synthetic_119",
      "packet_data": "{'vm_id': 9, 'address': 476, 'opcode': 'nop', 'operands': 'synthetic_119'}",
      "execution_order": 119
    },
    {
      "sequence_id": 120,
      "vm_id": 0,
      "address": 480,
      "opcode": "mov",
      "operands": "synthetic_120",
      "packet_data": "{'vm_id': 0, 'address': 480, 'opcode': 'mov', 'operands': 'synthetic_120'}",
      "execution_order": 120
    },
    {
      "sequence_id": 121,
      "vm_id": 1,
      "address": 484,
      "opcode": "push",
      "operands": "synthetic_121",
      "packet_data": "{'vm_id': 1, 'address': 484, 'opcode': 'push', 'operands': 'synthetic_121'}",
      "execution_order": 121
    },
    {
      "sequence_id": 122,
      "vm_id": 2,
      "address": 488,
      "opcode": "pop",
      "operands": "synthetic_122",
      "packet_data": "{'vm_id': 2, 'address': 488, 'opcode': 'pop', 'operands': 'synthetic_122'}",
      "execution_order": 122
    },
    {
      "sequence_id": 123,
      "vm_id": 3,
      "address": 492,
      "opcode": "add",
      "operands": "synthetic_123",
      "packet_data": "{'vm_id': 3, 'address': 492, 'opcode': 'add', 'operands': 'synthetic_123'}",
      "execution_order": 123
    },
    {
      "sequence_id": 124,
      "vm_id": 4,
      "address": 496,
      "opcode": "sub",
      "operands": "synthetic_124",
      "packet_data": "{'vm_id': 4, 'address': 496, 'opcode': 'sub', 'operands': 'synthetic_124'}",
      "execution_order": 124
    },
    {
      "sequence_id": 125,
      "vm_id": 5,
      "address": 500,
      "opcode": "cmp",
      "operands": "synthetic_125",
      "packet_data": "{'vm_id': 5, 'address': 500, 'opcode': 'cmp', 'operands': 'synthetic_125'}",
      "execution_order": 125
    },
    {
      "sequence_id": 126,
      "vm_id": 6,
      "address": 504,
      "opcode": "jmp",
      "operands": "synthetic_126",
      "packet_data": "{'vm_id': 6, 'address': 504, 'opcode': 'jmp', 'operands': 'synthetic_126'}",
      "execution_order": 126
    },
    {
      "sequence_id": 127,
      "vm_id": 7,
      "address": 508,
      "opcode": "call",
      "operands": "synthetic_127",
      "packet_data": "{'vm_id': 7, 'address': 508, 'opcode': 'call', 'operands': 'synthetic_127'}",
      "execution_order": 127
    },
    {
      "sequence_id": 128,
      "vm_id": 8,
      "address": 512,
      "opcode": "ret",
      "operands": "synthetic_128",
      "packet_data": "{'vm_id': 8, 'address': 512, 'opcode': 'ret', 'operands': 'synthetic_128'}",
      "execution_order": 128
    },
    {
      "sequence_id": 129,
      "vm_id": 9,
      "address": 516,
      "opcode": "nop",
      "operands": "synthetic_129",
      "packet_data": "{'vm_id': 9, 'address': 516, 'opcode': 'nop', 'operands': 'synthetic_129'}",
      "execution_order": 129
    },
    {
      "sequence_id": 130,
      "vm_id": 0,
      "address": 520,
      "opcode": "mov",
      "operands": "synthetic_130",
      "packet_data": "{'vm_id': 0, 'address': 520, 'opcode': 'mov', 'operands': 'synthetic_130'}",
      "execution_order": 130
    },
    {
      "sequence_id": 131,
      "vm_id": 1,
      "address": 524,
      "opcode": "push",
      "operands": "synthetic_131",
      "packet_data": "{'vm_id': 1, 'address': 524, 'opcode': 'push', 'operands': 'synthetic_131'}",
      "execution_order": 131
    },
    {
      "sequence_id": 132,
      "vm_id": 2,
      "address": 528,
      "opcode": "pop",
      "operands": "synthetic_132",
      "packet_data": "{'vm_id': 2, 'address': 528, 'opcode': 'pop', 'operands': 'synthetic_132'}",
      "execution_order": 132
    },
    {
      "sequence_id": 133,
      "vm_id": 3,
      "address": 532,
      "opcode": "add",
      "operands": "synthetic_133",
      "packet_data": "{'vm_id': 3, 'address': 532, 'opcode': 'add', 'operands': 'synthetic_133'}",
      "execution_order": 133
    },
    {
      "sequence_id": 134,
      "vm_id": 4,
      "address": 536,
      "opcode": "sub",
      "operands": "synthetic_134",
      "packet_data": "{'vm_id': 4, 'address': 536, 'opcode': 'sub', 'operands': 'synthetic_134'}",
      "execution_order": 134
    },
    {
      "sequence_id": 135,
      "vm_id": 5,
      "address": 540,
      "opcode": "cmp",
      "operands": "synthetic_135",
      "packet_data": "{'vm_id': 5, 'address': 540, 'opcode': 'cmp', 'operands': 'synthetic_135'}",
      "execution_order": 135
    },
    {
      "sequence_id": 136,
      "vm_id": 6,
      "address": 544,
      "opcode": "jmp",
      "operands": "synthetic_136",
      "packet_data": "{'vm_id': 6, 'address': 544, 'opcode': 'jmp', 'operands': 'synthetic_136'}",
      "execution_order": 136
    },
    {
      "sequence_id": 137,
      "vm_id": 7,
      "address": 548,
      "opcode": "call",
      "operands": "synthetic_137",
      "packet_data": "{'vm_id': 7, 'address': 548, 'opcode': 'call', 'operands': 'synthetic_137'}",
      "execution_order": 137
    },
    {
      "sequence_id": 138,
      "vm_id": 8,
      "address": 552,
      "opcode": "ret",
      "operands": "synthetic_138",
      "packet_data": "{'vm_id': 8, 'address': 552, 'opcode': 'ret', 'operands': 'synthetic_138'}",
      "execution_order": 138
    },
    {
      "sequence_id": 139,
      "vm_id": 9,
      "address": 556,
      "opcode": "nop",
      "operands": "synthetic_139",
      "packet_data": "{'vm_id': 9, 'address': 556, 'opcode': 'nop', 'operands': 'synthetic_139'}",
      "execution_order": 139
    },
    {
      "sequence_id": 140,
      "vm_id": 0,
      "address": 560,
      "opcode": "mov",
      "operands": "synthetic_140",
      "packet_data": "{'vm_id': 0, 'address': 560, 'opcode': 'mov', 'operands': 'synthetic_140'}",
      "execution_order": 140
    },
    {
      "sequence_id": 141,
      "vm_id": 1,
      "address": 564,
      "opcode": "push",
      "operands": "synthetic_141",
      "packet_data": "{'vm_id': 1, 'address': 564, 'opcode': 'push', 'operands': 'synthetic_141'}",
      "execution_order": 141
    },
    {
      "sequence_id": 142,
      "vm_id": 2,
      "address": 568,
      "opcode": "pop",
      "operands": "synthetic_142",
      "packet_data": "{'vm_id': 2, 'address': 568, 'opcode': 'pop', 'operands': 'synthetic_142'}",
      "execution_order": 142
    },
    {
      "sequence_id": 143,
      "vm_id": 3,
      "address": 572,
      "opcode": "add",
      "operands": "synthetic_143",
      "packet_data": "{'vm_id': 3, 'address': 572, 'opcode': 'add', 'operands': 'synthetic_143'}",
      "execution_order": 143
    },
    {
      "sequence_id": 144,
      "vm_id": 4,
      "address": 576,
      "opcode": "sub",
      "operands": "synthetic_144",
      "packet_data": "{'vm_id': 4, 'address': 576, 'opcode': 'sub', 'operands': 'synthetic_144'}",
      "execution_order": 144
    },
    {
      "sequence_id": 145,
      "vm_id": 5,
      "address": 580,
      "opcode": "cmp",
      "operands": "synthetic_145",
      "packet_data": "{'vm_id': 5, 'address': 580, 'opcode': 'cmp', 'operands': 'synthetic_145'}",
      "execution_order": 145
    },
    {
      "sequence_id": 146,
      "vm_id": 6,
      "address": 584,
      "opcode": "jmp",
      "operands": "synthetic_146",
      "packet_data": "{'vm_id': 6, 'address': 584, 'opcode': 'jmp', 'operands': 'synthetic_146'}",
      "execution_order": 146
    },
    {
      "sequence_id": 147,
      "vm_id": 7,
      "address": 588,
      "opcode": "call",
      "operands": "synthetic_147",
      "packet_data": "{'vm_id': 7, 'address': 588, 'opcode': 'call', 'operands': 'synthetic_147'}",
      "execution_order": 147
    },
    {
      "sequence_id": 148,
      "vm_id": 8,
      "address": 592,
      "opcode": "ret",
      "operands": "synthetic_148",
      "packet_data": "{'vm_id': 8, 'address': 592, 'opcode': 'ret', 'operands': 'synthetic_148'}",
      "execution_order": 148
    },
    {
      "sequence_id": 149,
      "vm_id": 9,
      "address": 596,
      "opcode": "nop",
      "operands": "synthetic_149",
      "packet_data": "{'vm_id': 9, 'address': 596, 'opcode': 'nop', 'operands': 'synthetic_149'}",
      "execution_order": 149
    },
    {
      "sequence_id": 150,
      "vm_id": 0,
      "address": 600,
      "opcode": "mov",
      "operands": "synthetic_150",
      "packet_data": "{'vm_id': 0, 'address': 600, 'opcode': 'mov', 'operands': 'synthetic_150'}",
      "execution_order": 150
    },
    {
      "sequence_id": 151,
      "vm_id": 1,
      "address": 604,
      "opcode": "push",
      "operands": "synthetic_151",
      "packet_data": "{'vm_id': 1, 'address': 604, 'opcode': 'push', 'operands': 'synthetic_151'}",
      "execution_order": 151
    },
    {
      "sequence_id": 152,
      "vm_id": 2,
      "address": 608,
      "opcode": "pop",
      "operands": "synthetic_152",
      "packet_data": "{'vm_id': 2, 'address': 608, 'opcode': 'pop', 'operands': 'synthetic_152'}",
      "execution_order": 152
    },
    {
      "sequence_id": 153,
      "vm_id": 3,
      "address": 612,
      "opcode": "add",
      "operands": "synthetic_153",
      "packet_data": "{'vm_id': 3, 'address': 612, 'opcode': 'add', 'operands': 'synthetic_153'}",
      "execution_order": 153
    },
    {
      "sequence_id": 154,
      "vm_id": 4,
      "address": 616,
      "opcode": "sub",
      "operands": "synthetic_154",
      "packet_data": "{'vm_id': 4, 'address': 616, 'opcode': 'sub', 'operands': 'synthetic_154'}",
      "execution_order": 154
    },
    {
      "sequence_id": 155,
      "vm_id": 5,
      "address": 620,
      "opcode": "cmp",
      "operands": "synthetic_155",
      "packet_data": "{'vm_id': 5, 'address': 620, 'opcode': 'cmp', 'operands': 'synthetic_155'}",
      "execution_order": 155
    },
    {
      "sequence_id": 156,
      "vm_id": 6,
      "address": 624,
      "opcode": "jmp",
      "operands": "synthetic_156",
      "packet_data": "{'vm_id': 6, 'address': 624, 'opcode': 'jmp', 'operands': 'synthetic_156'}",
      "execution_order": 156
    },
    {
      "sequence_id": 157,
      "vm_id": 7,
      "address": 628,
      "opcode": "call",
      "operands": "synthetic_157",
      "packet_data": "{'vm_id': 7, 'address': 628, 'opcode': 'call', 'operands': 'synthetic_157'}",
      "execution_order": 157
    },
    {
      "sequence_id": 158,
      "vm_id": 8,
      "address": 632,
      "opcode": "ret",
      "operands": "synthetic_158",
      "packet_data": "{'vm_id': 8, 'address': 632, 'opcode': 'ret', 'operands': 'synthetic_158'}",
      "execution_order": 158
    },
    {
      "sequence_id": 159,
      "vm_id": 9,
      "address": 636,
      "opcode": "nop",
      "operands": "synthetic_159",
      "packet_data": "{'vm_id': 9, 'address': 636, 'opcode': 'nop', 'operands': 'synthetic_159'}",
      "execution_order": 159
    },
    {
      "sequence_id": 160,
      "vm_id": 0,
      "address": 640,
      "opcode": "mov",
      "operands": "synthetic_160",
      "packet_data": "{'vm_id': 0, 'address': 640, 'opcode': 'mov', 'operands': 'synthetic_160'}",
      "execution_order": 160
    },
    {
      "sequence_id": 161,
      "vm_id": 1,
      "address": 644,
      "opcode": "push",
      "operands": "synthetic_161",
      "packet_data": "{'vm_id': 1, 'address': 644, 'opcode': 'push', 'operands': 'synthetic_161'}",
      "execution_order": 161
    },
    {
      "sequence_id": 162,
      "vm_id": 2,
      "address": 648,
      "opcode": "pop",
      "operands": "synthetic_162",
      "packet_data": "{'vm_id': 2, 'address': 648, 'opcode': 'pop', 'operands': 'synthetic_162'}",
      "execution_order": 162
    },
    {
      "sequence_id": 163,
      "vm_id": 3,
      "address": 652,
      "opcode": "add",
      "operands": "synthetic_163",
      "packet_data": "{'vm_id': 3, 'address': 652, 'opcode': 'add', 'operands': 'synthetic_163'}",
      "execution_order": 163
    },
    {
      "sequence_id": 164,
      "vm_id": 4,
      "address": 656,
      "opcode": "sub",
      "operands": "synthetic_164",
      "packet_data": "{'vm_id': 4, 'address': 656, 'opcode': 'sub', 'operands': 'synthetic_164'}",
      "execution_order": 164
    },
    {
      "sequence_id": 165,
      "vm_id": 5,
      "address": 660,
      "opcode": "cmp",
      "operands": "synthetic_165",
      "packet_data": "{'vm_id': 5, 'address': 660, 'opcode': 'cmp', 'operands': 'synthetic_165'}",
      "execution_order": 165
    },
    {
      "sequence_id": 166,
      "vm_id": 6,
      "address": 664,
      "opcode": "jmp",
      "operands": "synthetic_166",
      "packet_data": "{'vm_id': 6, 'address': 664, 'opcode': 'jmp', 'operands': 'synthetic_166'}",
      "execution_order": 166
    },
    {
      "sequence_id": 167,
      "vm_id": 7,
      "address": 668,
      "opcode": "call",
      "operands": "synthetic_167",
      "packet_data": "{'vm_id': 7, 'address': 668, 'opcode': 'call', 'operands': 'synthetic_167'}",
      "execution_order": 167
    },
    {
      "sequence_id": 168,
      "vm_id": 8,
      "address": 672,
      "opcode": "ret",
      "operands": "synthetic_168",
      "packet_data": "{'vm_id': 8, 'address': 672, 'opcode': 'ret', 'operands': 'synthetic_168'}",
      "execution_order": 168
    },
    {
      "sequence_id": 169,
      "vm_id": 9,
      "address": 676,
      "opcode": "nop",
      "operands": "synthetic_169",
      "packet_data": "{'vm_id': 9, 'address': 676, 'opcode': 'nop', 'operands': 'synthetic_169'}",
      "execution_order": 169
    },
    {
      "sequence_id": 170,
      "vm_id": 0,
      "address": 680,
      "opcode": "mov",
      "operands": "synthetic_170",
      "packet_data": "{'vm_id': 0, 'address': 680, 'opcode': 'mov', 'operands': 'synthetic_170'}",
      "execution_order": 170
    },
    {
      "sequence_id": 171,
      "vm_id": 1,
      "address": 684,
      "opcode": "push",
      "operands": "synthetic_171",
      "packet_data": "{'vm_id': 1, 'address': 684, 'opcode': 'push', 'operands': 'synthetic_171'}",
      "execution_order": 171
    },
    {
      "sequence_id": 172,
      "vm_id": 2,
      "address": 688,
      "opcode": "pop",
      "operands": "synthetic_172",
      "packet_data": "{'vm_id': 2, 'address': 688, 'opcode': 'pop', 'operands': 'synthetic_172'}",
      "execution_order": 172
    },
    {
      "sequence_id": 173,
      "vm_id": 3,
      "address": 692,
      "opcode": "add",
      "operands": "synthetic_173",
      "packet_data": "{'vm_id': 3, 'address': 692, 'opcode': 'add', 'operands': 'synthetic_173'}",
      "execution_order": 173
    },
    {
      "sequence_id": 174,
      "vm_id": 4,
      "address": 696,
      "opcode": "sub",
      "operands": "synthetic_174",
      "packet_data": "{'vm_id': 4, 'address': 696, 'opcode': 'sub', 'operands': 'synthetic_174'}",
      "execution_order": 174
    },
    {
      "sequence_id": 175,
      "vm_id": 5,
      "address": 700,
      "opcode": "cmp",
      "operands": "synthetic_175",
      "packet_data": "{'vm_id': 5, 'address': 700, 'opcode': 'cmp', 'operands': 'synthetic_175'}",
      "execution_order": 175
    },
    {
      "sequence_id": 176,
      "vm_id": 6,
      "address": 704,
      "opcode": "jmp",
      "operands": "synthetic_176",
      "packet_data": "{'vm_id': 6, 'address': 704, 'opcode': 'jmp', 'operands': 'synthetic_176'}",
      "execution_order": 176
    },
    {
      "sequence_id": 177,
      "vm_id": 7,
      "address": 708,
      "opcode": "call",
      "operands": "synthetic_177",
      "packet_data": "{'vm_id': 7, 'address': 708, 'opcode': 'call', 'operands': 'synthetic_177'}",
      "execution_order": 177
    },
    {
      "sequence_id": 178,
      "vm_id": 8,
      "address": 712,
      "opcode": "ret",
      "operands": "synthetic_178",
      "packet_data": "{'vm_id': 8, 'address': 712, 'opcode': 'ret', 'operands': 'synthetic_178'}",
      "execution_order": 178
    },
    {
      "sequence_id": 179,
      "vm_id": 9,
      "address": 716,
      "opcode": "nop",
      "operands": "synthetic_179",
      "packet_data": "{'vm_id': 9, 'address': 716, 'opcode': 'nop', 'operands': 'synthetic_179'}",
      "execution_order": 179
    },
    {
      "sequence_id": 180,
      "vm_id": 0,
      "address": 720,
      "opcode": "mov",
      "operands": "synthetic_180",
      "packet_data": "{'vm_id': 0, 'address': 720, 'opcode': 'mov', 'operands': 'synthetic_180'}",
      "execution_order": 180
    },
    {
      "sequence_id": 181,
      "vm_id": 1,
      "address": 724,
      "opcode": "push",
      "operands": "synthetic_181",
      "packet_data": "{'vm_id': 1, 'address': 724, 'opcode': 'push', 'operands': 'synthetic_181'}",
      "execution_order": 181
    },
    {
      "sequence_id": 182,
      "vm_id": 2,
      "address": 728,
      "opcode": "pop",
      "operands": "synthetic_182",
      "packet_data": "{'vm_id': 2, 'address': 728, 'opcode': 'pop', 'operands': 'synthetic_182'}",
      "execution_order": 182
    },
    {
      "sequence_id": 183,
      "vm_id": 3,
      "address": 732,
      "opcode": "add",
      "operands": "synthetic_183",
      "packet_data": "{'vm_id': 3, 'address': 732, 'opcode': 'add', 'operands': 'synthetic_183'}",
      "execution_order": 183
    },
    {
      "sequence_id": 184,
      "vm_id": 4,
      "address": 736,
      "opcode": "sub",
      "operands": "synthetic_184",
      "packet_data": "{'vm_id': 4, 'address': 736, 'opcode': 'sub', 'operands': 'synthetic_184'}",
      "execution_order": 184
    },
    {
      "sequence_id": 185,
      "vm_id": 5,
      "address": 740,
      "opcode": "cmp",
      "operands": "synthetic_185",
      "packet_data": "{'vm_id': 5, 'address': 740, 'opcode': 'cmp', 'operands': 'synthetic_185'}",
      "execution_order": 185
    },
    {
      "sequence_id": 186,
      "vm_id": 6,
      "address": 744,
      "opcode": "jmp",
      "operands": "synthetic_186",
      "packet_data": "{'vm_id': 6, 'address': 744, 'opcode': 'jmp', 'operands': 'synthetic_186'}",
      "execution_order": 186
    },
    {
      "sequence_id": 187,
      "vm_id": 7,
      "address": 748,
      "opcode": "call",
      "operands": "synthetic_187",
      "packet_data": "{'vm_id': 7, 'address': 748, 'opcode': 'call', 'operands': 'synthetic_187'}",
      "execution_order": 187
    },
    {
      "sequence_id": 188,
      "vm_id": 8,
      "address": 752,
      "opcode": "ret",
      "operands": "synthetic_188",
      "packet_data": "{'vm_id': 8, 'address': 752, 'opcode': 'ret', 'operands': 'synthetic_188'}",
      "execution_order": 188
    },
    {
      "sequence_id": 189,
      "vm_id": 9,
      "address": 756,
      "opcode": "nop",
      "operands": "synthetic_189",
      "packet_data": "{'vm_id': 9, 'address': 756, 'opcode': 'nop', 'operands': 'synthetic_189'}",
      "execution_order": 189
    },
    {
      "sequence_id": 190,
      "vm_id": 0,
      "address": 760,
      "opcode": "mov",
      "operands": "synthetic_190",
      "packet_data": "{'vm_id': 0, 'address': 760, 'opcode': 'mov', 'operands': 'synthetic_190'}",
      "execution_order": 190
    },
    {
      "sequence_id": 191,
      "vm_id": 1,
      "address": 764,
      "opcode": "push",
      "operands": "synthetic_191",
      "packet_data": "{'vm_id': 1, 'address': 764, 'opcode': 'push', 'operands': 'synthetic_191'}",
      "execution_order": 191
    },
    {
      "sequence_id": 192,
      "vm_id": 2,
      "address": 768,
      "opcode": "pop",
      "operands": "synthetic_192",
      "packet_data": "{'vm_id': 2, 'address': 768, 'opcode': 'pop', 'operands': 'synthetic_192'}",
      "execution_order": 192
    },
    {
      "sequence_id": 193,
      "vm_id": 3,
      "address": 772,
      "opcode": "add",
      "operands": "synthetic_193",
      "packet_data": "{'vm_id': 3, 'address': 772, 'opcode': 'add', 'operands': 'synthetic_193'}",
      "execution_order": 193
    },
    {
      "sequence_id": 194,
      "vm_id": 4,
      "address": 776,
      "opcode": "sub",
      "operands": "synthetic_194",
      "packet_data": "{'vm_id': 4, 'address': 776, 'opcode': 'sub', 'operands': 'synthetic_194'}",
      "execution_order": 194
    },
    {
      "sequence_id": 195,
      "vm_id": 5,
      "address": 780,
      "opcode": "cmp",
      "operands": "synthetic_195",
      "packet_data": "{'vm_id': 5, 'address': 780, 'opcode': 'cmp', 'operands': 'synthetic_195'}",
      "execution_order": 195
    },
    {
      "sequence_id": 196,
      "vm_id": 6,
      "address": 784,
      "opcode": "jmp",
      "operands": "synthetic_196",
      "packet_data": "{'vm_id': 6, 'address': 784, 'opcode': 'jmp', 'operands': 'synthetic_196'}",
      "execution_order": 196
    },
    {
      "sequence_id": 197,
      "vm_id": 7,
      "address": 788,
      "opcode": "call",
      "operands": "synthetic_197",
      "packet_data": "{'vm_id': 7, 'address': 788, 'opcode': 'call', 'operands': 'synthetic_197'}",
      "execution_order": 197
    },
    {
      "sequence_id": 198,
      "vm_id": 8,
      "address": 792,
      "opcode": "ret",
      "operands": "synthetic_198",
      "packet_data": "{'vm_id': 8, 'address': 792, 'opcode': 'ret', 'operands': 'synthetic_198'}",
      "execution_order": 198
    },
    {
      "sequence_id": 199,
      "vm_id": 9,
      "address": 796,
      "opcode": "nop",
      "operands": "synthetic_199",
      "packet_data": "{'vm_id': 9, 'address': 796, 'opcode': 'nop', 'operands': 'synthetic_199'}",
      "execution_order": 199
    },
    {
      "sequence_id": 200,
      "vm_id": 0,
      "address": 800,
      "opcode": "mov",
      "operands": "synthetic_200",
      "packet_data": "{'vm_id': 0, 'address': 800, 'opcode': 'mov', 'operands': 'synthetic_200'}",
      "execution_order": 200
    },
    {
      "sequence_id": 201,
      "vm_id": 1,
      "address": 804,
      "opcode": "push",
      "operands": "synthetic_201",
      "packet_data": "{'vm_id': 1, 'address': 804, 'opcode': 'push', 'operands': 'synthetic_201'}",
      "execution_order": 201
    },
    {
      "sequence_id": 202,
      "vm_id": 2,
      "address": 808,
      "opcode": "pop",
      "operands": "synthetic_202",
      "packet_data": "{'vm_id': 2, 'address': 808, 'opcode': 'pop', 'operands': 'synthetic_202'}",
      "execution_order": 202
    },
    {
      "sequence_id": 203,
      "vm_id": 3,
      "address": 812,
      "opcode": "add",
      "operands": "synthetic_203",
      "packet_data": "{'vm_id': 3, 'address': 812, 'opcode': 'add', 'operands': 'synthetic_203'}",
      "execution_order": 203
    },
    {
      "sequence_id": 204,
      "vm_id": 4,
      "address": 816,
      "opcode": "sub",
      "operands": "synthetic_204",
      "packet_data": "{'vm_id': 4, 'address': 816, 'opcode': 'sub', 'operands': 'synthetic_204'}",
      "execution_order": 204
    },
    {
      "sequence_id": 205,
      "vm_id": 5,
      "address": 820,
      "opcode": "cmp",
      "operands": "synthetic_205",
      "packet_data": "{'vm_id': 5, 'address': 820, 'opcode': 'cmp', 'operands': 'synthetic_205'}",
      "execution_order": 205
    },
    {
      "sequence_id": 206,
      "vm_id": 6,
      "address": 824,
      "opcode": "jmp",
      "operands": "synthetic_206",
      "packet_data": "{'vm_id': 6, 'address': 824, 'opcode': 'jmp', 'operands': 'synthetic_206'}",
      "execution_order": 206
    },
    {
      "sequence_id": 207,
      "vm_id": 7,
      "address": 828,
      "opcode": "call",
      "operands": "synthetic_207",
      "packet_data": "{'vm_id': 7, 'address': 828, 'opcode': 'call', 'operands': 'synthetic_207'}",
      "execution_order": 207
    },
    {
      "sequence_id": 208,
      "vm_id": 8,
      "address": 832,
      "opcode": "ret",
      "operands": "synthetic_208",
      "packet_data": "{'vm_id': 8, 'address': 832, 'opcode': 'ret', 'operands': 'synthetic_208'}",
      "execution_order": 208
    },
    {
      "sequence_id": 209,
      "vm_id": 9,
      "address": 836,
      "opcode": "nop",
      "operands": "synthetic_209",
      "packet_data": "{'vm_id': 9, 'address': 836, 'opcode': 'nop', 'operands': 'synthetic_209'}",
      "execution_order": 209
    },
    {
      "sequence_id": 210,
      "vm_id": 0,
      "address": 840,
      "opcode": "mov",
      "operands": "synthetic_210",
      "packet_data": "{'vm_id': 0, 'address': 840, 'opcode': 'mov', 'operands': 'synthetic_210'}",
      "execution_order": 210
    },
    {
      "sequence_id": 211,
      "vm_id": 1,
      "address": 844,
      "opcode": "push",
      "operands": "synthetic_211",
      "packet_data": "{'vm_id': 1, 'address': 844, 'opcode': 'push', 'operands': 'synthetic_211'}",
      "execution_order": 211
    },
    {
      "sequence_id": 212,
      "vm_id": 2,
      "address": 848,
      "opcode": "pop",
      "operands": "synthetic_212",
      "packet_data": "{'vm_id': 2, 'address': 848, 'opcode': 'pop', 'operands': 'synthetic_212'}",
      "execution_order": 212
    },
    {
      "sequence_id": 213,
      "vm_id": 3,
      "address": 852,
      "opcode": "add",
      "operands": "synthetic_213",
      "packet_data": "{'vm_id': 3, 'address': 852, 'opcode': 'add', 'operands': 'synthetic_213'}",
      "execution_order": 213
    },
    {
      "sequence_id": 214,
      "vm_id": 4,
      "address": 856,
      "opcode": "sub",
      "operands": "synthetic_214",
      "packet_data": "{'vm_id': 4, 'address': 856, 'opcode': 'sub', 'operands': 'synthetic_214'}",
      "execution_order": 214
    },
    {
      "sequence_id": 215,
      "vm_id": 5,
      "address": 860,
      "opcode": "cmp",
      "operands": "synthetic_215",
      "packet_data": "{'vm_id': 5, 'address': 860, 'opcode': 'cmp', 'operands': 'synthetic_215'}",
      "execution_order": 215
    },
    {
      "sequence_id": 216,
      "vm_id": 6,
      "address": 864,
      "opcode": "jmp",
      "operands": "synthetic_216",
      "packet_data": "{'vm_id': 6, 'address': 864, 'opcode': 'jmp', 'operands': 'synthetic_216'}",
      "execution_order": 216
    },
    {
      "sequence_id": 217,
      "vm_id": 7,
      "address": 868,
      "opcode": "call",
      "operands": "synthetic_217",
      "packet_data": "{'vm_id': 7, 'address': 868, 'opcode': 'call', 'operands': 'synthetic_217'}",
      "execution_order": 217
    },
    {
      "sequence_id": 218,
      "vm_id": 8,
      "address": 872,
      "opcode": "ret",
      "operands": "synthetic_218",
      "packet_data": "{'vm_id': 8, 'address': 872, 'opcode': 'ret', 'operands': 'synthetic_218'}",
      "execution_order": 218
    },
    {
      "sequence_id": 219,
      "vm_id": 9,
      "address": 876,
      "opcode": "nop",
      "operands": "synthetic_219",
      "packet_data": "{'vm_id': 9, 'address': 876, 'opcode': 'nop', 'operands': 'synthetic_219'}",
      "execution_order": 219
    },
    {
      "sequence_id": 220,
      "vm_id": 0,
      "address": 880,
      "opcode": "mov",
      "operands": "synthetic_220",
      "packet_data": "{'vm_id': 0, 'address': 880, 'opcode': 'mov', 'operands': 'synthetic_220'}",
      "execution_order": 220
    },
    {
      "sequence_id": 221,
      "vm_id": 1,
      "address": 884,
      "opcode": "push",
      "operands": "synthetic_221",
      "packet_data": "{'vm_id': 1, 'address': 884, 'opcode': 'push', 'operands': 'synthetic_221'}",
      "execution_order": 221
    },
    {
      "sequence_id": 222,
      "vm_id": 2,
      "address": 888,
      "opcode": "pop",
      "operands": "synthetic_222",
      "packet_data": "{'vm_id': 2, 'address': 888, 'opcode': 'pop', 'operands': 'synthetic_222'}",
      "execution_order": 222
    },
    {
      "sequence_id": 223,
      "vm_id": 3,
      "address": 892,
      "opcode": "add",
      "operands": "synthetic_223",
      "packet_data": "{'vm_id': 3, 'address': 892, 'opcode': 'add', 'operands': 'synthetic_223'}",
      "execution_order": 223
    },
    {
      "sequence_id": 224,
      "vm_id": 4,
      "address": 896,
      "opcode": "sub",
      "operands": "synthetic_224",
      "packet_data": "{'vm_id': 4, 'address': 896, 'opcode': 'sub', 'operands': 'synthetic_224'}",
      "execution_order": 224
    },
    {
      "sequence_id": 225,
      "vm_id": 5,
      "address": 900,
      "opcode": "cmp",
      "operands": "synthetic_225",
      "packet_data": "{'vm_id': 5, 'address': 900, 'opcode': 'cmp', 'operands': 'synthetic_225'}",
      "execution_order": 225
    },
    {
      "sequence_id": 226,
      "vm_id": 6,
      "address": 904,
      "opcode": "jmp",
      "operands": "synthetic_226",
      "packet_data": "{'vm_id': 6, 'address': 904, 'opcode': 'jmp', 'operands': 'synthetic_226'}",
      "execution_order": 226
    },
    {
      "sequence_id": 227,
      "vm_id": 7,
      "address": 908,
      "opcode": "call",
      "operands": "synthetic_227",
      "packet_data": "{'vm_id': 7, 'address': 908, 'opcode': 'call', 'operands': 'synthetic_227'}",
      "execution_order": 227
    },
    {
      "sequence_id": 228,
      "vm_id": 8,
      "address": 912,
      "opcode": "ret",
      "operands": "synthetic_228",
      "packet_data": "{'vm_id': 8, 'address': 912, 'opcode': 'ret', 'operands': 'synthetic_228'}",
      "execution_order": 228
    },
    {
      "sequence_id": 229,
      "vm_id": 9,
      "address": 916,
      "opcode": "nop",
      "operands": "synthetic_229",
      "packet_data": "{'vm_id': 9, 'address': 916, 'opcode': 'nop', 'operands': 'synthetic_229'}",
      "execution_order": 229
    },
    {
      "sequence_id": 230,
      "vm_id": 0,
      "address": 920,
      "opcode": "mov",
      "operands": "synthetic_230",
      "packet_data": "{'vm_id': 0, 'address': 920, 'opcode': 'mov', 'operands': 'synthetic_230'}",
      "execution_order": 230
    },
    {
      "sequence_id": 231,
      "vm_id": 1,
      "address": 924,
      "opcode": "push",
      "operands": "synthetic_231",
      "packet_data": "{'vm_id': 1, 'address': 924, 'opcode': 'push', 'operands': 'synthetic_231'}",
      "execution_order": 231
    },
    {
      "sequence_id": 232,
      "vm_id": 2,
      "address": 928,
      "opcode": "pop",
      "operands": "synthetic_232",
      "packet_data": "{'vm_id': 2, 'address': 928, 'opcode': 'pop', 'operands': 'synthetic_232'}",
      "execution_order": 232
    },
    {
      "sequence_id": 233,
      "vm_id": 3,
      "address": 932,
      "opcode": "add",
      "operands": "synthetic_233",
      "packet_data": "{'vm_id': 3, 'address': 932, 'opcode': 'add', 'operands': 'synthetic_233'}",
      "execution_order": 233
    },
    {
      "sequence_id": 234,
      "vm_id": 4,
      "address": 936,
      "opcode": "sub",
      "operands": "synthetic_234",
      "packet_data": "{'vm_id': 4, 'address': 936, 'opcode': 'sub', 'operands': 'synthetic_234'}",
      "execution_order": 234
    },
    {
      "sequence_id": 235,
      "vm_id": 5,
      "address": 940,
      "opcode": "cmp",
      "operands": "synthetic_235",
      "packet_data": "{'vm_id': 5, 'address': 940, 'opcode': 'cmp', 'operands': 'synthetic_235'}",
      "execution_order": 235
    },
    {
      "sequence_id": 236,
      "vm_id": 6,
      "address": 944,
      "opcode": "jmp",
      "operands": "synthetic_236",
      "packet_data": "{'vm_id': 6, 'address': 944, 'opcode': 'jmp', 'operands': 'synthetic_236'}",
      "execution_order": 236
    },
    {
      "sequence_id": 237,
      "vm_id": 7,
      "address": 948,
      "opcode": "call",
      "operands": "synthetic_237",
      "packet_data": "{'vm_id': 7, 'address': 948, 'opcode': 'call', 'operands': 'synthetic_237'}",
      "execution_order": 237
    },
    {
      "sequence_id": 238,
      "vm_id": 8,
      "address": 952,
      "opcode": "ret",
      "operands": "synthetic_238",
      "packet_data": "{'vm_id': 8, 'address': 952, 'opcode': 'ret', 'operands': 'synthetic_238'}",
      "execution_order": 238
    },
    {
      "sequence_id": 239,
      "vm_id": 9,
      "address": 956,
      "opcode": "nop",
      "operands": "synthetic_239",
      "packet_data": "{'vm_id': 9, 'address': 956, 'opcode': 'nop', 'operands': 'synthetic_239'}",
      "execution_order": 239
    },
    {
      "sequence_id": 240,
      "vm_id": 0,
      "address": 960,
      "opcode": "mov",
      "operands": "synthetic_240",
      "packet_data": "{'vm_id': 0, 'address': 960, 'opcode': 'mov', 'operands': 'synthetic_240'}",
      "execution_order": 240
    },
    {
      "sequence_id": 241,
      "vm_id": 1,
      "address": 964,
      "opcode": "push",
      "operands": "synthetic_241",
      "packet_data": "{'vm_id': 1, 'address': 964, 'opcode': 'push', 'operands': 'synthetic_241'}",
      "execution_order": 241
    },
    {
      "sequence_id": 242,
      "vm_id": 2,
      "address": 968,
      "opcode": "pop",
      "operands": "synthetic_242",
      "packet_data": "{'vm_id': 2, 'address': 968, 'opcode': 'pop', 'operands': 'synthetic_242'}",
      "execution_order": 242
    },
    {
      "sequence_id": 243,
      "vm_id": 3,
      "address": 972,
      "opcode": "add",
      "operands": "synthetic_243",
      "packet_data": "{'vm_id': 3, 'address': 972, 'opcode': 'add', 'operands': 'synthetic_243'}",
      "execution_order": 243
    },
    {
      "sequence_id": 244,
      "vm_id": 4,
      "address": 976,
      "opcode": "sub",
      "operands": "synthetic_244",
      "packet_data": "{'vm_id': 4, 'address': 976, 'opcode': 'sub', 'operands': 'synthetic_244'}",
      "execution_order": 244
    },
    {
      "sequence_id": 245,
      "vm_id": 5,
      "address": 980,
      "opcode": "cmp",
      "operands": "synthetic_245",
      "packet_data": "{'vm_id': 5, 'address': 980, 'opcode': 'cmp', 'operands': 'synthetic_245'}",
      "execution_order": 245
    },
    {
      "sequence_id": 246,
      "vm_id": 6,
      "address": 984,
      "opcode": "jmp",
      "operands": "synthetic_246",
      "packet_data": "{'vm_id': 6, 'address': 984, 'opcode': 'jmp', 'operands': 'synthetic_246'}",
      "execution_order": 246
    },
    {
      "sequence_id": 247,
      "vm_id": 7,
      "address": 988,
      "opcode": "call",
      "operands": "synthetic_247",
      "packet_data": "{'vm_id': 7, 'address': 988, 'opcode': 'call', 'operands': 'synthetic_247'}",
      "execution_order": 247
    },
    {
      "sequence_id": 248,
      "vm_id": 8,
      "address": 992,
      "opcode": "ret",
      "operands": "synthetic_248",
      "packet_data": "{'vm_id': 8, 'address': 992, 'opcode': 'ret', 'operands': 'synthetic_248'}",
      "execution_order": 248
    },
    {
      "sequence_id": 249,
      "vm_id": 9,
      "address": 996,
      "opcode": "nop",
      "operands": "synthetic_249",
      "packet_data": "{'vm_id': 9, 'address': 996, 'opcode': 'nop', 'operands': 'synthetic_249'}",
      "execution_order": 249
    },
    {
      "sequence_id": 250,
      "vm_id": 0,
      "address": 1000,
      "opcode": "mov",
      "operands": "synthetic_250",
      "packet_data": "{'vm_id': 0, 'address': 1000, 'opcode': 'mov', 'operands': 'synthetic_250'}",
      "execution_order": 250
    },
    {
      "sequence_id": 251,
      "vm_id": 1,
      "address": 1004,
      "opcode": "push",
      "operands": "synthetic_251",
      "packet_data": "{'vm_id': 1, 'address': 1004, 'opcode': 'push', 'operands': 'synthetic_251'}",
      "execution_order": 251
    },
    {
      "sequence_id": 252,
      "vm_id": 2,
      "address": 1008,
      "opcode": "pop",
      "operands": "synthetic_252",
      "packet_data": "{'vm_id': 2, 'address': 1008, 'opcode': 'pop', 'operands': 'synthetic_252'}",
      "execution_order": 252
    },
    {
      "sequence_id": 253,
      "vm_id": 3,
      "address": 1012,
      "opcode": "add",
      "operands": "synthetic_253",
      "packet_data": "{'vm_id': 3, 'address': 1012, 'opcode': 'add', 'operands': 'synthetic_253'}",
      "execution_order": 253
    },
    {
      "sequence_id": 254,
      "vm_id": 4,
      "address": 1016,
      "opcode": "sub",
      "operands": "synthetic_254",
      "packet_data": "{'vm_id': 4, 'address': 1016, 'opcode': 'sub', 'operands': 'synthetic_254'}",
      "execution_order": 254
    },
    {
      "sequence_id": 255,
      "vm_id": 5,
      "address": 1020,
      "opcode": "cmp",
      "operands": "synthetic_255",
      "packet_data": "{'vm_id': 5, 'address': 1020, 'opcode': 'cmp', 'operands': 'synthetic_255'}",
      "execution_order": 255
    },
    {
      "sequence_id": 256,
      "vm_id": 6,
      "address": 1024,
      "opcode": "jmp",
      "operands": "synthetic_256",
      "packet_data": "{'vm_id': 6, 'address': 1024, 'opcode': 'jmp', 'operands': 'synthetic_256'}",
      "execution_order": 256
    },
    {
      "sequence_id": 257,
      "vm_id": 7,
      "address": 1028,
      "opcode": "call",
      "operands": "synthetic_257",
      "packet_data": "{'vm_id': 7, 'address': 1028, 'opcode': 'call', 'operands': 'synthetic_257'}",
      "execution_order": 257
    },
    {
      "sequence_id": 258,
      "vm_id": 8,
      "address": 1032,
      "opcode": "ret",
      "operands": "synthetic_258",
      "packet_data": "{'vm_id': 8, 'address': 1032, 'opcode': 'ret', 'operands': 'synthetic_258'}",
      "execution_order": 258
    },
    {
      "sequence_id": 259,
      "vm_id": 9,
      "address": 1036,
      "opcode": "nop",
      "operands": "synthetic_259",
      "packet_data": "{'vm_id': 9, 'address': 1036, 'opcode': 'nop', 'operands': 'synthetic_259'}",
      "execution_order": 259
    },
    {
      "sequence_id": 260,
      "vm_id": 0,
      "address": 1040,
      "opcode": "mov",
      "operands": "synthetic_260",
      "packet_data": "{'vm_id': 0, 'address': 1040, 'opcode': 'mov', 'operands': 'synthetic_260'}",
      "execution_order": 260
    },
    {
      "sequence_id": 261,
      "vm_id": 1,
      "address": 1044,
      "opcode": "push",
      "operands": "synthetic_261",
      "packet_data": "{'vm_id': 1, 'address': 1044, 'opcode': 'push', 'operands': 'synthetic_261'}",
      "execution_order": 261
    },
    {
      "sequence_id": 262,
      "vm_id": 2,
      "address": 1048,
      "opcode": "pop",
      "operands": "synthetic_262",
      "packet_data": "{'vm_id': 2, 'address': 1048, 'opcode': 'pop', 'operands': 'synthetic_262'}",
      "execution_order": 262
    },
    {
      "sequence_id": 263,
      "vm_id": 3,
      "address": 1052,
      "opcode": "add",
      "operands": "synthetic_263",
      "packet_data": "{'vm_id': 3, 'address': 1052, 'opcode': 'add', 'operands': 'synthetic_263'}",
      "execution_order": 263
    },
    {
      "sequence_id": 264,
      "vm_id": 4,
      "address": 1056,
      "opcode": "sub",
      "operands": "synthetic_264",
      "packet_data": "{'vm_id': 4, 'address': 1056, 'opcode': 'sub', 'operands': 'synthetic_264'}",
      "execution_order": 264
    },
    {
      "sequence_id": 265,
      "vm_id": 5,
      "address": 1060,
      "opcode": "cmp",
      "operands": "synthetic_265",
      "packet_data": "{'vm_id': 5, 'address': 1060, 'opcode': 'cmp', 'operands': 'synthetic_265'}",
      "execution_order": 265
    },
    {
      "sequence_id": 266,
      "vm_id": 6,
      "address": 1064,
      "opcode": "jmp",
      "operands": "synthetic_266",
      "packet_data": "{'vm_id': 6, 'address': 1064, 'opcode': 'jmp', 'operands': 'synthetic_266'}",
      "execution_order": 266
    },
    {
      "sequence_id": 267,
      "vm_id": 7,
      "address": 1068,
      "opcode": "call",
      "operands": "synthetic_267",
      "packet_data": "{'vm_id': 7, 'address': 1068, 'opcode': 'call', 'operands': 'synthetic_267'}",
      "execution_order": 267
    },
    {
      "sequence_id": 268,
      "vm_id": 8,
      "address": 1072,
      "opcode": "ret",
      "operands": "synthetic_268",
      "packet_data": "{'vm_id': 8, 'address': 1072, 'opcode': 'ret', 'operands': 'synthetic_268'}",
      "execution_order": 268
    },
    {
      "sequence_id": 269,
      "vm_id": 9,
      "address": 1076,
      "opcode": "nop",
      "operands": "synthetic_269",
      "packet_data": "{'vm_id': 9, 'address': 1076, 'opcode': 'nop', 'operands': 'synthetic_269'}",
      "execution_order": 269
    },
    {
      "sequence_id": 270,
      "vm_id": 0,
      "address": 1080,
      "opcode": "mov",
      "operands": "synthetic_270",
      "packet_data": "{'vm_id': 0, 'address': 1080, 'opcode': 'mov', 'operands': 'synthetic_270'}",
      "execution_order": 270
    },
    {
      "sequence_id": 271,
      "vm_id": 1,
      "address": 1084,
      "opcode": "push",
      "operands": "synthetic_271",
      "packet_data": "{'vm_id': 1, 'address': 1084, 'opcode': 'push', 'operands': 'synthetic_271'}",
      "execution_order": 271
    },
    {
      "sequence_id": 272,
      "vm_id": 2,
      "address": 1088,
      "opcode": "pop",
      "operands": "synthetic_272",
      "packet_data": "{'vm_id': 2, 'address': 1088, 'opcode': 'pop', 'operands': 'synthetic_272'}",
      "execution_order": 272
    },
    {
      "sequence_id": 273,
      "vm_id": 3,
      "address": 1092,
      "opcode": "add",
      "operands": "synthetic_273",
      "packet_data": "{'vm_id': 3, 'address': 1092, 'opcode': 'add', 'operands': 'synthetic_273'}",
      "execution_order": 273
    },
    {
      "sequence_id": 274,
      "vm_id": 4,
      "address": 1096,
      "opcode": "sub",
      "operands": "synthetic_274",
      "packet_data": "{'vm_id': 4, 'address': 1096, 'opcode': 'sub', 'operands': 'synthetic_274'}",
      "execution_order": 274
    },
    {
      "sequence_id": 275,
      "vm_id": 5,
      "address": 1100,
      "opcode": "cmp",
      "operands": "synthetic_275",
      "packet_data": "{'vm_id': 5, 'address': 1100, 'opcode': 'cmp', 'operands': 'synthetic_275'}",
      "execution_order": 275
    },
    {
      "sequence_id": 276,
      "vm_id": 6,
      "address": 1104,
      "opcode": "jmp",
      "operands": "synthetic_276",
      "packet_data": "{'vm_id': 6, 'address': 1104, 'opcode': 'jmp', 'operands': 'synthetic_276'}",
      "execution_order": 276
    },
    {
      "sequence_id": 277,
      "vm_id": 7,
      "address": 1108,
      "opcode": "call",
      "operands": "synthetic_277",
      "packet_data": "{'vm_id': 7, 'address': 1108, 'opcode': 'call', 'operands': 'synthetic_277'}",
      "execution_order": 277
    },
    {
      "sequence_id": 278,
      "vm_id": 8,
      "address": 1112,
      "opcode": "ret",
      "operands": "synthetic_278",
      "packet_data": "{'vm_id': 8, 'address': 1112, 'opcode': 'ret', 'operands': 'synthetic_278'}",
      "execution_order": 278
    },
    {
      "sequence_id": 279,
      "vm_id": 9,
      "address": 1116,
      "opcode": "nop",
      "operands": "synthetic_279",
      "packet_data": "{'vm_id': 9, 'address': 1116, 'opcode': 'nop', 'operands': 'synthetic_279'}",
      "execution_order": 279
    },
    {
      "sequence_id": 280,
      "vm_id": 0,
      "address": 1120,
      "opcode": "mov",
      "operands": "synthetic_280",
      "packet_data": "{'vm_id': 0, 'address': 1120, 'opcode': 'mov', 'operands': 'synthetic_280'}",
      "execution_order": 280
    },
    {
      "sequence_id": 281,
      "vm_id": 1,
      "address": 1124,
      "opcode": "push",
      "operands": "synthetic_281",
      "packet_data": "{'vm_id': 1, 'address': 1124, 'opcode': 'push', 'operands': 'synthetic_281'}",
      "execution_order": 281
    },
    {
      "sequence_id": 282,
      "vm_id": 2,
      "address": 1128,
      "opcode": "pop",
      "operands": "synthetic_282",
      "packet_data": "{'vm_id': 2, 'address': 1128, 'opcode': 'pop', 'operands': 'synthetic_282'}",
      "execution_order": 282
    },
    {
      "sequence_id": 283,
      "vm_id": 3,
      "address": 1132,
      "opcode": "add",
      "operands": "synthetic_283",
      "packet_data": "{'vm_id': 3, 'address': 1132, 'opcode': 'add', 'operands': 'synthetic_283'}",
      "execution_order": 283
    },
    {
      "sequence_id": 284,
      "vm_id": 4,
      "address": 1136,
      "opcode": "sub",
      "operands": "synthetic_284",
      "packet_data": "{'vm_id': 4, 'address': 1136, 'opcode': 'sub', 'operands': 'synthetic_284'}",
      "execution_order": 284
    },
    {
      "sequence_id": 285,
      "vm_id": 5,
      "address": 1140,
      "opcode": "cmp",
      "operands": "synthetic_285",
      "packet_data": "{'vm_id': 5, 'address': 1140, 'opcode': 'cmp', 'operands': 'synthetic_285'}",
      "execution_order": 285
    },
    {
      "sequence_id": 286,
      "vm_id": 6,
      "address": 1144,
      "opcode": "jmp",
      "operands": "synthetic_286",
      "packet_data": "{'vm_id': 6, 'address': 1144, 'opcode': 'jmp', 'operands': 'synthetic_286'}",
      "execution_order": 286
    },
    {
      "sequence_id": 287,
      "vm_id": 7,
      "address": 1148,
      "opcode": "call",
      "operands": "synthetic_287",
      "packet_data": "{'vm_id': 7, 'address': 1148, 'opcode': 'call', 'operands': 'synthetic_287'}",
      "execution_order": 287
    },
    {
      "sequence_id": 288,
      "vm_id": 8,
      "address": 1152,
      "opcode": "ret",
      "operands": "synthetic_288",
      "packet_data": "{'vm_id': 8, 'address': 1152, 'opcode': 'ret', 'operands': 'synthetic_288'}",
      "execution_order": 288
    },
    {
      "sequence_id": 289,
      "vm_id": 9,
      "address": 1156,
      "opcode": "nop",
      "operands": "synthetic_289",
      "packet_data": "{'vm_id': 9, 'address': 1156, 'opcode': 'nop', 'operands': 'synthetic_289'}",
      "execution_order": 289
    },
    {
      "sequence_id": 290,
      "vm_id": 0,
      "address": 1160,
      "opcode": "mov",
      "operands": "synthetic_290",
      "packet_data": "{'vm_id': 0, 'address': 1160, 'opcode': 'mov', 'operands': 'synthetic_290'}",
      "execution_order": 290
    },
    {
      "sequence_id": 291,
      "vm_id": 1,
      "address": 1164,
      "opcode": "push",
      "operands": "synthetic_291",
      "packet_data": "{'vm_id': 1, 'address': 1164, 'opcode': 'push', 'operands': 'synthetic_291'}",
      "execution_order": 291
    },
    {
      "sequence_id": 292,
      "vm_id": 2,
      "address": 1168,
      "opcode": "pop",
      "operands": "synthetic_292",
      "packet_data": "{'vm_id': 2, 'address': 1168, 'opcode': 'pop', 'operands': 'synthetic_292'}",
      "execution_order": 292
    },
    {
      "sequence_id": 293,
      "vm_id": 3,
      "address": 1172,
      "opcode": "add",
      "operands": "synthetic_293",
      "packet_data": "{'vm_id': 3, 'address': 1172, 'opcode': 'add', 'operands': 'synthetic_293'}",
      "execution_order": 293
    },
    {
      "sequence_id": 294,
      "vm_id": 4,
      "address": 1176,
      "opcode": "sub",
      "operands": "synthetic_294",
      "packet_data": "{'vm_id': 4, 'address': 1176, 'opcode': 'sub', 'operands': 'synthetic_294'}",
      "execution_order": 294
    },
    {
      "sequence_id": 295,
      "vm_id": 5,
      "address": 1180,
      "opcode": "cmp",
      "operands": "synthetic_295",
      "packet_data": "{'vm_id': 5, 'address': 1180, 'opcode': 'cmp', 'operands': 'synthetic_295'}",
      "execution_order": 295
    },
    {
      "sequence_id": 296,
      "vm_id": 6,
      "address": 1184,
      "opcode": "jmp",
      "operands": "synthetic_296",
      "packet_data": "{'vm_id': 6, 'address': 1184, 'opcode': 'jmp', 'operands': 'synthetic_296'}",
      "execution_order": 296
    },
    {
      "sequence_id": 297,
      "vm_id": 7,
      "address": 1188,
      "opcode": "call",
      "operands": "synthetic_297",
      "packet_data": "{'vm_id': 7, 'address': 1188, 'opcode': 'call', 'operands': 'synthetic_297'}",
      "execution_order": 297
    },
    {
      "sequence_id": 298,
      "vm_id": 8,
      "address": 1192,
      "opcode": "ret",
      "operands": "synthetic_298",
      "packet_data": "{'vm_id': 8, 'address': 1192, 'opcode': 'ret', 'operands': 'synthetic_298'}",
      "execution_order": 298
    },
    {
      "sequence_id": 299,
      "vm_id": 9,
      "address": 1196,
      "opcode": "nop",
      "operands": "synthetic_299",
      "packet_data": "{'vm_id': 9, 'address': 1196, 'opcode': 'nop', 'operands': 'synthetic_299'}",
      "execution_order": 299
    },
    {
      "sequence_id": 300,
      "vm_id": 0,
      "address": 1200,
      "opcode": "mov",
      "operands": "synthetic_300",
      "packet_data": "{'vm_id': 0, 'address': 1200, 'opcode': 'mov', 'operands': 'synthetic_300'}",
      "execution_order": 300
    },
    {
      "sequence_id": 301,
      "vm_id": 1,
      "address": 1204,
      "opcode": "push",
      "operands": "synthetic_301",
      "packet_data": "{'vm_id': 1, 'address': 1204, 'opcode': 'push', 'operands': 'synthetic_301'}",
      "execution_order": 301
    },
    {
      "sequence_id": 302,
      "vm_id": 2,
      "address": 1208,
      "opcode": "pop",
      "operands": "synthetic_302",
      "packet_data": "{'vm_id': 2, 'address': 1208, 'opcode': 'pop', 'operands': 'synthetic_302'}",
      "execution_order": 302
    },
    {
      "sequence_id": 303,
      "vm_id": 3,
      "address": 1212,
      "opcode": "add",
      "operands": "synthetic_303",
      "packet_data": "{'vm_id': 3, 'address': 1212, 'opcode': 'add', 'operands': 'synthetic_303'}",
      "execution_order": 303
    },
    {
      "sequence_id": 304,
      "vm_id": 4,
      "address": 1216,
      "opcode": "sub",
      "operands": "synthetic_304",
      "packet_data": "{'vm_id': 4, 'address': 1216, 'opcode': 'sub', 'operands': 'synthetic_304'}",
      "execution_order": 304
    },
    {
      "sequence_id": 305,
      "vm_id": 5,
      "address": 1220,
      "opcode": "cmp",
      "operands": "synthetic_305",
      "packet_data": "{'vm_id': 5, 'address': 1220, 'opcode': 'cmp', 'operands': 'synthetic_305'}",
      "execution_order": 305
    },
    {
      "sequence_id": 306,
      "vm_id": 6,
      "address": 1224,
      "opcode": "jmp",
      "operands": "synthetic_306",
      "packet_data": "{'vm_id': 6, 'address': 1224, 'opcode': 'jmp', 'operands': 'synthetic_306'}",
      "execution_order": 306
    },
    {
      "sequence_id": 307,
      "vm_id": 7,
      "address": 1228,
      "opcode": "call",
      "operands": "synthetic_307",
      "packet_data": "{'vm_id': 7, 'address': 1228, 'opcode': 'call', 'operands': 'synthetic_307'}",
      "execution_order": 307
    },
    {
      "sequence_id": 308,
      "vm_id": 8,
      "address": 1232,
      "opcode": "ret",
      "operands": "synthetic_308",
      "packet_data": "{'vm_id': 8, 'address': 1232, 'opcode': 'ret', 'operands': 'synthetic_308'}",
      "execution_order": 308
    },
    {
      "sequence_id": 309,
      "vm_id": 9,
      "address": 1236,
      "opcode": "nop",
      "operands": "synthetic_309",
      "packet_data": "{'vm_id': 9, 'address': 1236, 'opcode': 'nop', 'operands': 'synthetic_309'}",
      "execution_order": 309
    }
  ],
  "execution_metadata": {
    "requires_microvm_swarm": true,
    "estimated_speedup": 17857.14285714286,
    "parallel_execution": true
  }
}