# Backend (pfs-infinity) quadlet installer and remote bootstrap

# Include central variables
import "./justfile.vars"

help-backend:
    @echo "backend commands: backend-install-quadlet|backend-bootstrap-remote|backend-status|backend-logs"
    @echo "Examples:"
    @echo "  just backend-install-quadlet                          # install and start backend via quadlet on this host"
    @echo "  HOST=root@10.69.69.56 just backend-bootstrap-remote  # copy unit + install on remote"

backend-install-quadlet:
    bash /home/punk/Projects/packetfs/full_apps/pfs-infinity/scripts/backend/install_backend_quadlet.sh "${REGISTRY_PORT:-5000}" "${BACKEND_PORT:-8811}"

backend-bootstrap-remote:
    bash /home/punk/Projects/packetfs/full_apps/pfs-infinity/scripts/backend/bootstrap_remote_backend.sh "${HOST:-10.69.69.56}" "${REGISTRY_PORT:-5000}" "${BACKEND_PORT:-8811}"

backend-status:
    bash -lc 'systemctl status --no-pager pfs-infinity.service || systemctl status --no-pager container-pfs-infinity.service || true'

backend-logs lines="200":
    bash -lc 'journalctl -u pfs-infinity.service -n {{lines}} --no-pager || journalctl -u container-pfs-infinity.service -n {{lines}} --no-pager || true'
