[build-system]
requires = ["setuptools>=61.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "rfkilla"
version = "2.0.0"
description = "ðŸ’€ RFKilla - Full Spectrum RF Defense Toolkit with Epic Spinning Skulls! ðŸŒªï¸"
readme = "README.md"
requires-python = ">=3.7"
authors = [
    {name = "RF Warrior", email = "skull@rfkilla.dev"}
]
license = {text = "MIT"}
classifiers = [
    "Development Status :: 4 - Beta",
    "Intended Audience :: Information Technology", 
    "Topic :: Security",
    "Topic :: System :: Networking",
    "Programming Language :: Python :: 3",
    "Operating System :: OS Independent",
    "Environment :: Console",
    "Topic :: Multimedia :: Graphics :: Presentation",  # For skull animations!
]
keywords = [
    "wifi", "bluetooth", "security", "rf", "wireless",
    "penetration-testing", "networking", "monitoring",
    "skull", "hacker", "animation", "terminal",  # The important stuff!
]
dynamic = ["dependencies"]

[project.urls]
"Homepage" = "https://github.com/rfwarrior/rfkilla"
"Bug Reports" = "https://github.com/rfwarrior/rfkilla/issues"
"Source" = "https://github.com/rfwarrior/rfkilla"
"Documentation" = "https://rfkilla.readthedocs.io/"

[project.scripts]
rfkilla = "rfkilla.cli:cli"
wifi-blocker = "rfkilla.wifi_blocker:main"
bluetooth-kill = "rfkilla.bluetooth_kill:main"

[project.optional-dependencies]
full = [
    "numpy>=1.21.0",
    "scikit-learn>=1.0.0", 
    "torch>=2.0.0",
    "transformers>=4.20.0",
    "psutil>=5.8.0",
    "netifaces>=0.11.0",
    "cryptography>=3.4.8",
    "pyshark>=0.4.3; platform_system!='Windows'",
    "asyncio-throttle>=1.0.0",
]
ai = [
    "numpy>=1.21.0",
    "torch>=2.0.0", 
    "transformers>=4.20.0",
    "scikit-learn>=1.0.0",
]
advanced = [
    "psutil>=5.8.0",
    "netifaces>=0.11.0",
    "cryptography>=3.4.8",
    "pyshark>=0.4.3; platform_system!='Windows'",
]
bluetooth = [
    "bleak>=0.22.0",
    "asyncio-throttle>=1.0.0",
]
dev = [
    "pytest>=7.0.0",
    "pytest-cov>=4.0.0",
    "pytest-mock>=3.10.0", 
    "pytest-asyncio>=0.21.0",
    "black>=23.0.0",
    "flake8>=6.0.0",
    "mypy>=1.0.0",
]

[tool.setuptools.dynamic]
dependencies = {file = ["requirements.txt"]}

[tool.setuptools.packages.find]
where = ["."] 
include = ["rfkilla*"]

[tool.setuptools.package-data]
rfkilla = ["*.json", "*.yaml", "*.yml", "data/*", "templates/*"]

# Development tool configurations
[tool.black]
line-length = 100
target-version = ['py37', 'py38', 'py39', 'py310', 'py311']

[tool.isort]
profile = "black"
line_length = 100

[tool.mypy]
python_version = "3.7"
warn_return_any = true
warn_unused_configs = true
disallow_untyped_defs = false  # Gradual typing

[tool.pytest.ini_options]
minversion = "7.0"
addopts = "-ra -q --strict-markers"
testpaths = ["tests"]
markers = [
    "slow: marks tests as slow (deselect with '-m "not slow"')",
    "integration: marks tests as integration tests",
    "skull: marks tests as skull-powered tests ðŸ’€"
]
