guest_os="linux"
disk_img="/home/punk/Projects/HGWS/VMKit/downloads/ubuntu-24.04/noble-server-cloudimg-amd64.img"
cloud_init="./downloads/ubuntu-24.04/ubuntu-24-ssh-seed.iso"
secureboot="1"
tpm="1"
hostfwd="tcp::2222-:22"
