# container-guac-the-planet_redis_1.service
# autogenerated by Podman 4.9.3
# Mon Aug 18 00:04:44 EDT 2025

[Unit]
Description=Podman container-guac-the-planet_redis_1.service
Documentation=man:podman-generate-systemd(1)
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=always
TimeoutStopSec=70
ExecStart=/usr/bin/podman run \
	--cidfile=%t/%n.ctr-id \
	--cgroups=no-conmon \
	--rm \
	--sdnotify=conmon \
	--replace \
	--name=guac-the-planet_redis_1 \
	-d \
	--label io.podman.compose.config-hash=04143cb87586c598a0b8bcbaed34d0033bb4f67fa4e60162f0439beeefc0ee21 \
	--label io.podman.compose.project=guac-the-planet \
	--label io.podman.compose.version=1.0.6 \
	--label PODMAN_SYSTEMD_UNIT=podman-compose@guac-the-planet.service \
	--label com.docker.compose.project=guac-the-planet \
	--label com.docker.compose.project.working_dir=/home/punk/guac-the-planet \
	--label com.docker.compose.project.config_files=/home/punk/guac-the-planet/docker-compose.yml \
	--label com.docker.compose.container-number=1 \
	--label com.docker.compose.service=redis \
	--net guac-the-planet_guac_network \
	--network-alias redis \
	--healthcheck-command "/bin/sh -c redis-cli' '-a' 'r9Y2kL5mN8qR1tU4wX7zA0bC3dE6fH9' 'ping" \
	--healthcheck-interval 10s \
	--healthcheck-timeout 5s \
	--healthcheck-retries 5 docker.io/library/redis:7-alpine redis-server \
	--requirepass r9Y2kL5mN8qR1tU4wX7zA0bC3dE6fH9
ExecStop=/usr/bin/podman stop \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
ExecStopPost=/usr/bin/podman rm \
	-f \
	--ignore -t 10 \
	--cidfile=%t/%n.ctr-id
Type=notify
NotifyAccess=all

[Install]
WantedBy=default.target
