================================================================================
📊 PACKETFS SIMPLE PERFORMANCE TEST RESULTS
================================================================================
Generated: 2025-08-30 23:50:07
Total Tests: 14

Test                      Payload  Frames   Encode FPS   Encode Mbps  Latency μs  
--------------------------------------------------------------------------------
simple_p64_f1000_w64      64       1000     31845        16.37        29.86       
simple_p64_f1000_w256     64       1000     36377        18.70        26.29       
simple_p64_f1000_w1024    64       1000     38394        19.73        24.90       
simple_p256_f1000_w64     256      1000     9724         19.94        99.14       
simple_p256_f1000_w256    256      1000     9895         20.28        97.44       
simple_p256_f1000_w1024   256      1000     9721         19.93        99.28       
simple_p1024_f500_w64     1024     500      2513         20.59        382.53      
simple_p1024_f500_w256    1024     500      2511         20.57        383.30      
simple_p1024_f500_w1024   1024     500      2456         20.12        391.76      
simple_p4096_f100_w256    4096     100      613          20.10        1568.36     
simple_p4096_f100_w1024   4096     100      635          20.82        1513.46     
simple_p4096_f100_w4096   4096     100      600          19.65        1604.19     
simple_p128_f5000_w256    128      5000     18997        19.49        50.52       
simple_p512_f2000_w512    512      2000     4914         20.14        195.89      

📈 PERFORMANCE STATISTICS
----------------------------------------
Max Encode FPS: 38,394
Avg Encode FPS: 12,085
Max Throughput: 20.82 Mbps
Avg Throughput: 19.75 Mbps
Min Latency: 24.90 μs
Avg Latency: 461.92 μs

📊 PAYLOAD SIZE ANALYSIS
----------------------------------------
  64 bytes:    35539 fps,    18.27 Mbps,    27.02 μs
 128 bytes:    18997 fps,    19.49 Mbps,    50.52 μs
 256 bytes:     9780 fps,    20.05 Mbps,    98.62 μs
 512 bytes:     4914 fps,    20.14 Mbps,   195.89 μs
1024 bytes:     2493 fps,    20.43 Mbps,   385.86 μs
4096 bytes:      616 fps,    20.19 Mbps,  1562.00 μs