PACKETFS_COMPRESSED_FILE
original_size=5800
compressed_size=624064
compression_ratio=0
patterns=9751
packet_0=PACKET_0000_DATA_PLACEHOLDER
packet_1=PACKET_0001_DATA_PLACEHOLDER
packet_2=PACKET_0002_DATA_PLACEHOLDER
packet_3=PACKET_0003_DATA_PLACEHOLDER
packet_4=PACKET_0004_DATA_PLACEHOLDER
packet_5=PACKET_0005_DATA_PLACEHOLDER
packet_6=PACKET_0006_DATA_PLACEHOLDER
packet_7=PACKET_0007_DATA_PLACEHOLDER
packet_8=PACKET_0008_DATA_PLACEHOLDER
packet_9=PACKET_0009_DATA_PLACEHOLDER
packet_10=PACKET_0010_DATA_PLACEHOLDER
packet_11=PACKET_0011_DATA_PLACEHOLDER
packet_12=PACKET_0012_DATA_PLACEHOLDER
packet_13=PACKET_0013_DATA_PLACEHOLDER
packet_14=PACKET_0014_DATA_PLACEHOLDER
packet_15=PACKET_0015_DATA_PLACEHOLDER
packet_16=PACKET_0016_DATA_PLACEHOLDER
packet_17=PACKET_0017_DATA_PLACEHOLDER
packet_18=PACKET_0018_DATA_PLACEHOLDER
packet_19=PACKET_0019_DATA_PLACEHOLDER
packet_20=PACKET_0020_DATA_PLACEHOLDER
packet_21=PACKET_0021_DATA_PLACEHOLDER
packet_22=PACKET_0022_DATA_PLACEHOLDER
packet_23=PACKET_0023_DATA_PLACEHOLDER
packet_24=PACKET_0024_DATA_PLACEHOLDER
packet_25=PACKET_0025_DATA_PLACEHOLDER
packet_26=PACKET_0026_DATA_PLACEHOLDER
packet_27=PACKET_0027_DATA_PLACEHOLDER
packet_28=PACKET_0028_DATA_PLACEHOLDER
packet_29=PACKET_0029_DATA_PLACEHOLDER
packet_30=PACKET_0030_DATA_PLACEHOLDER
packet_31=PACKET_0031_DATA_PLACEHOLDER
packet_32=PACKET_0032_DATA_PLACEHOLDER
packet_33=PACKET_0033_DATA_PLACEHOLDER
packet_34=PACKET_0034_DATA_PLACEHOLDER
packet_35=PACKET_0035_DATA_PLACEHOLDER
packet_36=PACKET_0036_DATA_PLACEHOLDER
packet_37=PACKET_0037_DATA_PLACEHOLDER
packet_38=PACKET_0038_DATA_PLACEHOLDER
packet_39=PACKET_0039_DATA_PLACEHOLDER
packet_40=PACKET_0040_DATA_PLACEHOLDER
packet_41=PACKET_0041_DATA_PLACEHOLDER
packet_42=PACKET_0042_DATA_PLACEHOLDER
packet_43=PACKET_0043_DATA_PLACEHOLDER
packet_44=PACKET_0044_DATA_PLACEHOLDER
packet_45=PACKET_0045_DATA_PLACEHOLDER
packet_46=PACKET_0046_DATA_PLACEHOLDER
packet_47=PACKET_0047_DATA_PLACEHOLDER
packet_48=PACKET_0048_DATA_PLACEHOLDER
packet_49=PACKET_0049_DATA_PLACEHOLDER
packet_50=PACKET_0050_DATA_PLACEHOLDER
packet_51=PACKET_0051_DATA_PLACEHOLDER
packet_52=PACKET_0052_DATA_PLACEHOLDER
packet_53=PACKET_0053_DATA_PLACEHOLDER
packet_54=PACKET_0054_DATA_PLACEHOLDER
packet_55=PACKET_0055_DATA_PLACEHOLDER
packet_56=PACKET_0056_DATA_PLACEHOLDER
packet_57=PACKET_0057_DATA_PLACEHOLDER
packet_58=PACKET_0058_DATA_PLACEHOLDER
packet_59=PACKET_0059_DATA_PLACEHOLDER
packet_60=PACKET_0060_DATA_PLACEHOLDER
packet_61=PACKET_0061_DATA_PLACEHOLDER
packet_62=PACKET_0062_DATA_PLACEHOLDER
packet_63=PACKET_0063_DATA_PLACEHOLDER
packet_64=PACKET_0064_DATA_PLACEHOLDER
packet_65=PACKET_0065_DATA_PLACEHOLDER
packet_66=PACKET_0066_DATA_PLACEHOLDER
packet_67=PACKET_0067_DATA_PLACEHOLDER
packet_68=PACKET_0068_DATA_PLACEHOLDER
packet_69=PACKET_0069_DATA_PLACEHOLDER
packet_70=PACKET_0070_DATA_PLACEHOLDER
packet_71=PACKET_0071_DATA_PLACEHOLDER
packet_72=PACKET_0072_DATA_PLACEHOLDER
packet_73=PACKET_0073_DATA_PLACEHOLDER
packet_74=PACKET_0074_DATA_PLACEHOLDER
packet_75=PACKET_0075_DATA_PLACEHOLDER
packet_76=PACKET_0076_DATA_PLACEHOLDER
packet_77=PACKET_0077_DATA_PLACEHOLDER
packet_78=PACKET_0078_DATA_PLACEHOLDER
packet_79=PACKET_0079_DATA_PLACEHOLDER
packet_80=PACKET_0080_DATA_PLACEHOLDER
packet_81=PACKET_0081_DATA_PLACEHOLDER
packet_82=PACKET_0082_DATA_PLACEHOLDER
packet_83=PACKET_0083_DATA_PLACEHOLDER
packet_84=PACKET_0084_DATA_PLACEHOLDER
packet_85=PACKET_0085_DATA_PLACEHOLDER
packet_86=PACKET_0086_DATA_PLACEHOLDER
packet_87=PACKET_0087_DATA_PLACEHOLDER
packet_88=PACKET_0088_DATA_PLACEHOLDER
packet_89=PACKET_0089_DATA_PLACEHOLDER
packet_90=PACKET_0090_DATA_PLACEHOLDER
packet_91=PACKET_0091_DATA_PLACEHOLDER
packet_92=PACKET_0092_DATA_PLACEHOLDER
packet_93=PACKET_0093_DATA_PLACEHOLDER
packet_94=PACKET_0094_DATA_PLACEHOLDER
packet_95=PACKET_0095_DATA_PLACEHOLDER
packet_96=PACKET_0096_DATA_PLACEHOLDER
packet_97=PACKET_0097_DATA_PLACEHOLDER
packet_98=PACKET_0098_DATA_PLACEHOLDER
packet_99=PACKET_0099_DATA_PLACEHOLDER
