# Production build and run

# Include central variables
import "./justfile.vars"

# Prod builds (Podman > Docker per repo rule)
prod-image-build:
    podman build -t packetfs/pfs-infinity:latest -f containers/backend/Containerfile .

prod-run:
    podman run --rm -p {{WS_PORT}}:{{WS_PORT}} --name pfs-infinity packetfs/pfs-infinity:latest

# Prod: verify hugetlbfs mount and run container with bind mounts
prod-run-huge1g share_dir="/srv/pfs-share" huge_dir="/mnt/huge1G":
    @bash -eu -o pipefail -c '
    sd="{{share_dir}}"; hd="{{huge_dir}}"; \
    mkdir -p "$sd"; \
    if ! mountpoint -q "$hd"; then echo "huge dir $hd not mounted; run deb setup or mount manually"; exit 1; fi; \
    podman run -d --name pfs-infinity --net=host \
      -v "$hd":"$hd":Z -v "$sd":"/share":Z \
      -e PFS_BLOB_DIR="$hd" -e PFS_SHARE_DIR="/share" \
      packetfs/pfs-infinity:latest'

# Alias: rebuild container image
prod-rebuild:
    just prod-image-build

# Dispatcher: `just prod <cmd>`
prod cmd="help":
    @bash -eu -o pipefail -c '
    case "{{cmd}}" in \
      image-build|build) just prod-image-build ;; \
      run) just prod-run ;; \
      run-huge1g) just prod-run-huge1g ;; \
      rebuild) just prod-rebuild ;; \
      *) echo "prod commands: image-build|run|run-huge1g|rebuild"; exit 2 ;; \
    esac'
