guest_os="linux"
disk_img="/home/punk/Projects/HGWS/VMKit/downloads/debian-12/debian-12-genericcloud-amd64.qcow2"
cloud_init="./downloads/bookworm/deb12-seed.iso"
secureboot="1"
tpm="1"
hostfwd="tcp::2222-:22"
