#!/usr/bin/quickemu --vm
guest_os="linux"
disk_img="/home/punk/Projects/HGWS/VMKit/downloads/ubuntu-22.04/disk.qcow2"
iso="/home/punk/Projects/HGWS/VMKit/downloads/ubuntu-22.04/ubuntu-22.04.5-desktop-amd64.iso"
secureboot="1"
tpm="1"
